Manifest-Version: 1.0
Created-By: 1.0 (Android SignApk)

Name: system/media/audio/ringtones/ArgoNavis.ogg
SHA1-Digest: KCXHEpUUf6RMFQQ/hrT/E2ZC8w0=

Name: system/media/audio/ringtones/RomancingTheTone.ogg
SHA1-Digest: 1KjCt72M1Cqk5UEkVYRnRjOEMh4=

Name: system/lib/libpowermanager.so
SHA1-Digest: 3xP6IQuzPEvH0eb3T/UESNhEssw=

Name: system/bin/netd
SHA1-Digest: IImChoox4aPOJKxzuTy3CG3BPec=

Name: system/lib/libstagefright_soft_aacdec.so
SHA1-Digest: gg0dnuahNkq3VCJ9Vi16BghHj/M=

Name: system/lib/hw/audio.primary.goldfish.so
SHA1-Digest: 5vJ4l6QPGnJUfSYn5HaXiNEwXlQ=

Name: system/etc/security/cacerts/d64f06f3.0
SHA1-Digest: 0RWeUYy8yvPc5W09WdfTXhlSn7A=

Name: system/bin/schedtest
SHA1-Digest: cvrd9+XhnG2HMlYy5OgkJS0AzUQ=

Name: system/fonts/Lohit-Devanagari.ttf
SHA1-Digest: 4zrZrOHGx2fiOV8GwiA5iH8sn0A=

Name: system/app/CertInstaller.apk
SHA1-Digest: UnSSJK58kJ43xSnMDtPonmMZQpk=

Name: system/lib/hw/sensors.goldfish.so
SHA1-Digest: xqXhNCMN060/YCY8Qqz4F023Jbw=

Name: system/etc/dhcpcd/dhcpcd-hooks/20-dns.conf
SHA1-Digest: mOSkCz4GKlLKyPWmpkR/Z+sFMvc=

Name: system/lib/libaudioeffect_jni.so
SHA1-Digest: v9DvjYuD66FZssxhi+fcZ/tyyQ4=

Name: system/app/Browser.apk
SHA1-Digest: NUfeYdc63XxvMzirk37E7Nyp1qg=

Name: system/lib/libdrm1_jni.so
SHA1-Digest: McQTQawjY7iRPONUugUXodTAUMw=

Name: system/media/audio/ui/Dock.ogg
SHA1-Digest: gEt7PBDOsIdrHSu3Cd0aHVbLi+s=

Name: system/media/audio/ringtones/Aquila.ogg
SHA1-Digest: vBGesGt9L4V2ef+oEp1iOi6sLa4=

Name: system/media/audio/notifications/Antares.ogg
SHA1-Digest: vUhBb8O5oYcyl1XAhFwC7u50RH4=

Name: system/media/audio/notifications/sirius.ogg
SHA1-Digest: EZRB64I7aAv9SioaPikP2ncU6tU=

Name: system/app/DrmProvider.apk
SHA1-Digest: /MfdQg5ymt76Twn7tYXHjIUl1xM=

Name: system/xbin/sane_schedstat
SHA1-Digest: kjgJYRbMIy8mkf02GZuEJ/b4E5c=

Name: system/fonts/AndroidClock_Solid.ttf
SHA1-Digest: 0vRHOkM++Y5hREyvokR3HBnI2ig=

Name: system/lib/libusbhost.so
SHA1-Digest: A5vVAggmiomf5yYsRy7EyU21IyM=

Name: system/media/audio/ringtones/InsertCoin.ogg
SHA1-Digest: 0FoEn8ErsdtNf9/BuNTW3haDeRA=

Name: system/etc/security/cacerts/81b9768f.0
SHA1-Digest: 4erTsgDtkF3RUrNOypxOujy6Zeo=

Name: system/media/audio/notifications/Xenon.ogg
SHA1-Digest: gMy/40TeItG2t+gTWPG0RYE+OOU=

Name: system/media/audio/ringtones/DancinFool.ogg
SHA1-Digest: BbZ9r+HeEb7McJR/ybLMoMHqbd0=

Name: system/media/audio/notifications/Castor.ogg
SHA1-Digest: boqnmu0qwPumHqpv++nFxngwdtg=

Name: system/media/audio/ringtones/SilkyWay.ogg
SHA1-Digest: 8KPere+EFoojUsaVaP/JDSh6pug=

Name: system/media/audio/ringtones/LoopyLounge.ogg
SHA1-Digest: QWQkLIPZ5SsqJvVqfT//Rs6ffv8=

Name: system/bin/sdcard
SHA1-Digest: aznn02mf8HaExRjdHgdA/dl0hzQ=

Name: system/fonts/DroidSansArmenian.ttf
SHA1-Digest: lC+raRjA3Jv1n2KrFeP9OHNrvo0=

Name: system/etc/permissions/android.software.live_wallpaper.xml
SHA1-Digest: XSE9c962K3wJVmHaaJ4PglJg9iQ=

Name: system/framework/ext.jar
SHA1-Digest: FDzYQpQyHMoTpLMHtW8Ks3dPjmE=

Name: system/bin/mediaserver
SHA1-Digest: B7zEQjr3E9NEvObRFR9hASFS6lA=

Name: system/media/audio/notifications/moonbeam.ogg
SHA1-Digest: tLYdZg4VRMe2cRL9Vl+yC0h2O10=

Name: system/etc/security/cacerts/57692373.0
SHA1-Digest: cxktqBsx3bsf1do5QynEaxTvX64=

Name: system/xbin/rawbu
SHA1-Digest: cjosWd4hJumRqnR6rDRogQbC2Y8=

Name: system/etc/security/cacerts/ed049835.0
SHA1-Digest: qfwv5fm9WuVJSoOfaW0MTXSQraU=

Name: system/lib/libjpeg.so
SHA1-Digest: OpSS+OG7crAr8qbc7Qjem8ta9R0=

Name: system/etc/security/cacerts/a3896b44.0
SHA1-Digest: ZLbceCx+C2qAgw+u1XPHRG5oKOw=

Name: system/etc/security/cacerts/9f533518.0
SHA1-Digest: AZtPDtYCuXAjFbgZptviWf6or4o=

Name: system/etc/security/cacerts/7a819ef2.0
SHA1-Digest: sPFvH0vDqnbyji1Ydpg3E5Jsph8=

Name: system/xbin/opcontrol
SHA1-Digest: C2tZxpsAzA+xUR8oSN3cuCwKkFs=

Name: system/lib/libext2_uuid.so
SHA1-Digest: nuA2fdZBDgC0XylUXd2hpeJVu5M=

Name: system/lib/libwpa_client.so
SHA1-Digest: G05Bc761Yuqy4vw5CsC1Squ/ZHU=

Name: system/media/audio/ringtones/PERSEUS.ogg
SHA1-Digest: qGNit8MccuiTVa2rbcu38w/wrR0=

Name: system/bin/linker
SHA1-Digest: ysWup5uKFr5ZgMcJN6ZWphiKoO4=

Name: system/media/audio/ui/LowBattery.ogg
SHA1-Digest: uuIldXjG+4uO9pGKN3pjkar13pA=

Name: system/media/audio/ringtones/Scarabaeus.ogg
SHA1-Digest: cPBo4kY8XQwm+MysA4owD0Dej/0=

Name: system/media/audio/ringtones/CaribbeanIce.ogg
SHA1-Digest: o9+6QQJkN+SuXEuFY9j2XMngax8=

Name: system/bin/keystore_cli
SHA1-Digest: VdZ4cx3C20m3UA11HAZlQBokX7I=

Name: system/lib/hw/gps.buzz.so
SHA1-Digest: ULuI2ry2o1/evde1TA30oQF+XR8=

Name: system/usr/srec/config/en.us/models/generic11.lda
SHA1-Digest: /y/sXjBSqRQkFc848OCkAh9PhTE=

Name: system/app/Camera.apk
SHA1-Digest: PDrS0aiXWHhgkhUVBplaOKojTI4=

Name: system/lib/libWnnEngDic.so
SHA1-Digest: rZR8hIYSiVZpZthnquDS/dXSivI=

Name: system/etc/permissions/android.hardware.usb.accessory.xml
SHA1-Digest: FqpJrpvkKQ0UpylOSdp44H4smXo=

Name: system/fonts/Roboto-Regular.ttf
SHA1-Digest: Z0rMcMJu1CW+W8dB5W9QmooRaJs=

Name: system/media/audio/notifications/Beat_Box_Android.ogg
SHA1-Digest: bd1z7M+noewQDmKs5wYZwZSH10c=

Name: system/media/audio/notifications/SpaceSeed.ogg
SHA1-Digest: xkyifT2mJnaopxECgJoFmq76mWM=

Name: system/bin/mtpd
SHA1-Digest: hraTLGCxHCO7zFQ3R4IX8B7vZPc=

Name: system/lib/liblog.so
SHA1-Digest: IVOF+u4ePmNQrUzwlJeW5rSpSFA=

Name: system/usr/share/bmd/RFFspeed_501.bmd
SHA1-Digest: U8VAt4ToJM9cf23UWSW02bJYN+M=

Name: system/etc/security/cacerts/635ccfd5.0
SHA1-Digest: fEdbGydFBhoJjXNJXzEVa18unJ0=

Name: system/media/audio/notifications/Fluorine.ogg
SHA1-Digest: RZ4wWtWzdakZ0zKdKO9HRjN0iyo=

Name: system/etc/security/cacerts/2e8714cb.0
SHA1-Digest: B52F0B9cohH697PhOwRGCzELdTw=

Name: system/bin/iptables
SHA1-Digest: q0CTwnsgon+qTvcTstGPQ9s4qdY=

Name: system/xbin/nc
SHA1-Digest: eXGgsfC9szBuRRE+EOzmpgCszDw=

Name: system/media/audio/alarms/Alarm_Beep_02.ogg
SHA1-Digest: 9CSCsIo9GbrhKAQ0QscX714pNNQ=

Name: system/etc/permissions/android.hardware.location.gps.xml
SHA1-Digest: ydG3KogqmSduNEKpFzBYmpQFX1c=

Name: system/media/audio/ringtones/Noises3.ogg
SHA1-Digest: l6zL+A/dzjGVUjZSaptvx8A4ovg=

Name: system/fonts/Roboto-Bold.ttf
SHA1-Digest: aF/cihjaiZXoxf89H/jGxevkXUs=

Name: system/xbin/netserver
SHA1-Digest: 2XOspiT8SZ4vJEBiIklU5NbeOJo=

Name: system/etc/security/cacerts/bdacca6f.0
SHA1-Digest: 6zbSCMgMZa9LslRYITBh6DFKQSY=

Name: system/media/audio/ringtones/NewPlayer.ogg
SHA1-Digest: 25CatlY7tgx/w1kCPh/2CXN3ls8=

Name: system/media/audio/alarms/Cesium.ogg
SHA1-Digest: M/oughu1jB0A7eSq9CDhaeWZWy0=

Name: system/app/PackageInstaller.apk
SHA1-Digest: 8hSeMp605XWQ/NPI90sd8SK1NpU=

Name: system/xbin/dbus-monitor
SHA1-Digest: EoKH8+Z3O3zrBDOziRgT01LhVV4=

Name: system/lib/libcamera.so
SHA1-Digest: Z38HMSnAE8RC0qC1cp68sGvzl8o=

Name: system/app/Gallery2.apk
SHA1-Digest: 8jpZb45s3VF5pku3W0bDZ+zhk4E=

Name: system/app/DownloadProviderUi.apk
SHA1-Digest: wZQ623/ySOC0QJTUMDo71K4w53o=

Name: system/etc/security/otacerts.zip
SHA1-Digest: wLak4gdeFaxucwkECysM0otunS8=

Name: system/media/audio/ui/Effect_Tick.ogg
SHA1-Digest: 1oYW2A2HlwkfYAypLme5TD8X9LI=

Name: system/etc/security/cacerts/86212b19.0
SHA1-Digest: z5oVrRiZngoDfKl6smrTYg59YWM=

Name: system/app/Development.apk
SHA1-Digest: 7NzSD9tzlXOt4fanEJzMYJkAe84=

Name: system/lib/bluez-plugin/audio.so
SHA1-Digest: iXqVKXKsF8nn633lvH1kBjuvhGI=

Name: system/lib/hw/audio_policy.default.so
SHA1-Digest: MY3npbSKRy/r92GRBEhSdB/rsGs=

Name: system/media/audio/ringtones/Terminated.ogg
SHA1-Digest: RkwketEuvqQu+kkQTFhrddZx4Fs=

Name: system/lib/libicuuc.so
SHA1-Digest: hagsZNwKRCsAlahMDsgKto/VRDU=

Name: system/media/audio/ringtones/Backroad.ogg
SHA1-Digest: aZLwTqcBx2p0u1zbo93/JP5MMNg=

Name: system/etc/apns-conf.xml
SHA1-Digest: 3y6iI6beFfgnNsleCcGZmPXpgQ8=

Name: system/usr/keylayout/qwerty.kl
SHA1-Digest: uVJBFR9M2iCzhnp+A4rvNqkHFMY=

Name: system/tts/lang_pico/it-IT_cm0_sg.bin
SHA1-Digest: z7Ft7pwEG46mPScafCDOoqZt8HE=

Name: system/app/LiveWallpapersPicker.apk
SHA1-Digest: ik+fLaeQGdLEWoU4qkHt+JEFKX4=

Name: system/media/audio/ringtones/OrganDub.ogg
SHA1-Digest: B0hF9Oq6Ixz2/YNXo1zjEh12grM=

Name: system/bin/pppd
SHA1-Digest: rF3KvD+dzqy7Tzw6/eidp4WmlBk=

Name: system/media/audio/ringtones/BeatPlucker.ogg
SHA1-Digest: EVMh+8uC9M8qHZow5TRXOxZnEvA=

Name: system/lib/libmtp.so
SHA1-Digest: PJe3pTIiEqbsaN41y9mX8A4K2+M=

Name: system/lib/hw/lights.buzz.so
SHA1-Digest: z4zzkYcljScKVtvY0tb/6SoOOLA=

Name: system/lib/soundfx/libvisualizer.so
SHA1-Digest: D+SqUnqoURrEk2wC6RllmeoY0Vs=

Name: system/lib/libOmxH264Dec.so
SHA1-Digest: HtK6cXuS04yaPCM6RTtqPYWzcyE=

Name: system/lib/libstagefright_soft_vpxdec.so
SHA1-Digest: owdZg7UmO7sR3FuJHJ2HHfGHD8k=

Name: system/framework/com.android.future.usb.accessory.jar
SHA1-Digest: MGIe01I53aPgB3DIOHg3wk3FRlk=

Name: system/lib/liboemcamera.so
SHA1-Digest: P7gXDTMxY5HjuFTM8s8+GnIac8c=

Name: system/usr/srec/config/en.us/dictionary/enroll.ok
SHA1-Digest: rcl7CO9ZOIxVX+yaPLoqJv8ZtwY=

Name: system/media/audio/ringtones/Road_Trip.ogg
SHA1-Digest: KwIZKMKgxnFwdH8QswcuRPBUxdc=

Name: system/lib/hw/lights.goldfish.so
SHA1-Digest: 655Rc8urW5jBe+w8B5uB+BxtUb4=

Name: system/bin/installd
SHA1-Digest: XMnkoDZ9HpedalqDTM2dypuLuG4=

Name: system/usr/keychars/qwerty.kcm
SHA1-Digest: TsWF0/tutWtAi0whFMCQCDu+uZg=

Name: system/xbin/daemonize
SHA1-Digest: ZurWLJ/AcOFD8CLCzy2wZZV+EVg=

Name: system/xbin/procmem
SHA1-Digest: ILOA3cCazGPa/L0m4ksxv7i7gww=

Name: system/lib/libOmxCore.so
SHA1-Digest: SD/KXXC70mDS1h5cRfRo7bl5Zpo=

Name: system/lib/libpixelflinger.so
SHA1-Digest: ldqunemzCsawKDA/bKOzCwNE0vc=

Name: system/media/audio/notifications/Highwire.ogg
SHA1-Digest: a4posBTV+0q5h7jBDw3WmUDYT6o=

Name: system/xbin/procrank
SHA1-Digest: MrPqIlMdvDcek7DsJyZc9AJEOVA=

Name: system/app/Mms.apk
SHA1-Digest: Ewj884109/FOfRi0UNZSaBXzAfc=

Name: system/xbin/lmptest
SHA1-Digest: sHH++qj1GuwgCsMuHPBfTQr/9wc=

Name: system/etc/ppp/ip-up-vpn
SHA1-Digest: MCrZ9bwx1KNlai7Txr3dXD2c3LA=

Name: system/lib/libandroid.so
SHA1-Digest: +0PIM18NPSsW1oxx2yfEB4Eyknk=

Name: system/media/audio/notifications/CaffeineSnake.ogg
SHA1-Digest: 74akGXnH3pLhPveosocbS/cIf/I=

Name: system/lib/libcrypto.so
SHA1-Digest: FqJzY5ubLCUwMfTX2yb9z5+4T7Y=

Name: system/etc/security/cacerts/b0f3e76e.0
SHA1-Digest: Xyiw528S3pbKQvg1OVh6hyfYS8k=

Name: system/lib/libext4_utils.so
SHA1-Digest: g+Rc+wYGEF2tJUI7cIHpLAU+YuU=

Name: system/lib/libOpenMAXAL.so
SHA1-Digest: Ab1p+850rmBavSCd0uaRiNFl4QQ=

Name: system/etc/security/cacerts/1df5ec47.0
SHA1-Digest: UujKW9YI89cjOO6uCaBGaKKEdIQ=

Name: system/media/audio/ringtones/CrazyDream.ogg
SHA1-Digest: 91wnU2kwhd0TtTnL1B8Q572oS8I=

Name: system/media/audio/notifications/Capella.ogg
SHA1-Digest: JBmF8WZCg8uP4Ez4hWS+f3FOK4Q=

Name: system/etc/dhcpcd/dhcpcd-hooks/95-configured
SHA1-Digest: Bx3HWG3Z64tjmNNnphc7KD9ltE8=

Name: system/usr/keylayout/Vendor_054c_Product_0268.kl
SHA1-Digest: AHzPYrfjA0QHSpO6s67YfBjJQZU=

Name: system/framework/input.jar
SHA1-Digest: 5kQ6L3S9vH2tHobQYs1x/JgXzhk=

Name: system/media/audio/ringtones/Revelation.ogg
SHA1-Digest: 3KXH6zcByvflPzHy3LY0QxE/SdY=

Name: system/etc/security/cacerts/85cde254.0
SHA1-Digest: R9VocfbkwOamdyjLfP1NDBc/kug=

Name: system/tts/lang_pico/en-US_lh0_sg.bin
SHA1-Digest: Cckpd0CD5uEOlqA3HtczRvaOpJE=

Name: system/etc/init.d/99complete
SHA1-Digest: 4xKcuSbOOB0U+mL7GdTH2VdclT4=

Name: system/bin/rild
SHA1-Digest: u0awrYx2rixiY9oEJLAG64kM77Y=

Name: system/bin/svc
SHA1-Digest: laWKf0PV0fXkGCVIDLsyLTOEAMc=

Name: system/framework/android.test.runner.jar
SHA1-Digest: /WMZnULhSto2rn+gXA1gEguu2+g=

Name: system/etc/wifi/wpa_supplicant.conf
SHA1-Digest: Lhp196HnZC/nh2BEPWDtV/btR88=

Name: system/xbin/bttest
SHA1-Digest: e4I9UgQM3dU159anlt9RK3GGNHM=

Name: system/etc/security/cacerts/2fb1850a.0
SHA1-Digest: 5FY7vEW9oM3Pyb/ez0M7eSlco+Y=

Name: system/lib/libiprouteutil.so
SHA1-Digest: 78BSUpVWaIQWZKsOnDSbTZ1qke8=

Name: system/media/audio/ringtones/Paradise_Island.ogg
SHA1-Digest: AOrVuisOvS6TsvHo3oMWYNpVEOs=

Name: system/media/audio/ringtones/Nairobi.ogg
SHA1-Digest: gxwjln9YZiFK/JFcQuwVM4gpoFQ=

Name: system/usr/srec/config/en.us/grammars/boolean.g2g
SHA1-Digest: Y6aiso1+39wx/fFSodB1MOdR7GQ=

Name: system/media/audio/notifications/Polaris.ogg
SHA1-Digest: KRM0PlwwsGJSo9+ofaegkmsv56w=

Name: system/tts/lang_pico/es-ES_zl0_sg.bin
SHA1-Digest: /gTDSWCUKfTXAlH/biqyNzYk1Yg=

Name: system/bin/showlease
SHA1-Digest: Z3UANvZs+oQJ//FFeeCL+y4+4/M=

Name: system/usr/keylayout/Vendor_046d_Product_c299.kl
SHA1-Digest: wIcNdtms/WYTXXig4lG68oFo/4A=

Name: system/lib/libmediaplayerservice.so
SHA1-Digest: 5iaN1TxILV0PCkDXDJZ2k64ZLEE=

Name: system/lib/libsensorservice.so
SHA1-Digest: weqouFA3Yy4pd4VXwcZEZHkKvV8=

Name: system/lib/libEGL.so
SHA1-Digest: W16F8SzzOmqIgiU/BYLx+hNJ9Do=

Name: system/bin/dexopt
SHA1-Digest: BaTV8u18ckbdGao6OfvIKlH+9yU=

Name: system/lib/libvideoeditorplayer.so
SHA1-Digest: sx1OQLujsd/5WcPER/TU53ODYfQ=

Name: system/media/audio/alarms/Plutonium.ogg
SHA1-Digest: mwXUuYVPJEw/69HlFgF+CuAhYJA=

Name: system/lib/libdrm1.so
SHA1-Digest: sGFmA2QgrO6n/ROgxx0rzv2ut/E=

Name: system/etc/security/cacerts/1e8e7201.0
SHA1-Digest: AjTvkNYA86SfWxtzL6wQkemMoBs=

Name: system/etc/security/cacerts/46b2fd3b.0
SHA1-Digest: qcEpnsYeagaaeB94Fmlp1prYt3g=

Name: system/media/audio/ringtones/Draco.ogg
SHA1-Digest: weVruZXf5Cwh9YbiTVOBi7Hgwcc=

Name: system/lib/libstlport.so
SHA1-Digest: zNoPAsWuWpjNgtsnNaFULG+M358=

Name: system/etc/security/cacerts/7d453d8f.0
SHA1-Digest: KA7EPB8eqmgYlxbOQtVKnWf+GDk=

Name: system/etc/hosts
SHA1-Digest: yVjW6kfCpH3BIeiqv3DmGYrzgdw=

Name: system/etc/permissions/android.software.sip.voip.xml
SHA1-Digest: qrhF2jqAj3LTjMn5u0PyAXph4X8=

Name: system/media/audio/ringtones/Rigel.ogg
SHA1-Digest: 3lbZ349u5Fe1ltdZj8mkBEU5SFk=

Name: system/media/audio/ringtones/Machina.ogg
SHA1-Digest: OaXEhjywV4aWpMF7hvRCkGhGThM=

Name: system/media/audio/ringtones/Sceptrum.ogg
SHA1-Digest: 3CvRitKOPe6Af8cxH6f5owdC40c=

Name: system/lib/libjnigraphics.so
SHA1-Digest: vvSy1GWj4WXARsDHA+qsVmICC9Q=

Name: system/media/audio/notifications/Heaven.ogg
SHA1-Digest: jGewjg2m5+5bVmE98bUc78RO9ts=

Name: system/media/audio/ringtones/Ring_Digital_02.ogg
SHA1-Digest: PIB2thaCvs7H7y7pq0qK0WO+g/0=

Name: system/xbin/dhdutil
SHA1-Digest: Qd4tWNVIGOzIvNzn5DfYF8HcuUI=

Name: system/lib/libstagefright_foundation.so
SHA1-Digest: tBPkvkhFg17iDZ7qSAwu0hla8dg=

Name: system/bin/ping
SHA1-Digest: 7dytS7iSUFQTIUAuuBpNi+9WVkg=

Name: system/etc/ecclist_for_mcc.conf
SHA1-Digest: iTVqLi9o22G5NEFhR2QDRGUGEzs=

Name: system/etc/security/cacerts/add67345.0
SHA1-Digest: 7q4BGtgTYUE358iZPLoaZft9+1U=

Name: system/lib/libstagefright_omx.so
SHA1-Digest: kShGnne6/QOnoaiLM0r5rmqm6x8=

Name: system/lib/libsysutils.so
SHA1-Digest: Wi7w/x7Iiv0XRUm0+fk577TQ358=

Name: system/lib/bluez-plugin/bluetooth-health.so
SHA1-Digest: jQOYdHmCeCVbOKQ9nAO16oAM7tM=

Name: system/media/audio/alarms/Alarm_Beep_03.ogg
SHA1-Digest: h/yxjAGYwFu7hk6fuC+OyL1QG18=

Name: system/usr/idc/atmel-touchscreen.idc
SHA1-Digest: TB+zcgAJisD+jOI73X0Px6sQysE=

Name: system/lib/libstagefright_soft_amrdec.so
SHA1-Digest: wQNNFnq9NxT+p2LJDbnJXBaM1Wo=

Name: system/xbin/directiotest
SHA1-Digest: Xh5WGnzeAAgjDEKDMtxYg+NRt8k=

Name: system/usr/srec/config/en.us/grammars/VoiceDialer.g2g
SHA1-Digest: XVKlghuE8k/EDcMF35dmEMWxpcA=

Name: system/media/audio/ringtones/CrayonRock.ogg
SHA1-Digest: DNaxkL8L38L3top7fT1b4bn+POs=

Name: system/etc/security/cacerts/a0bc6fbb.0
SHA1-Digest: NWKfQevFapMePZRehJiiL3l2b/A=

Name: system/media/audio/ui/Undock.ogg
SHA1-Digest: 6oAdqdqiX5XZktYY3/svgw5ugpM=

Name: system/bin/hciattach
SHA1-Digest: RIOsJlwYlgysh2RuvGy/+9GQLUQ=

Name: system/media/audio/notifications/pixiedust.ogg
SHA1-Digest: Yq+A5vQcS/Crf5p4QWHtzFUzqeo=

Name: system/xbin/tcpdump
SHA1-Digest: 2I0NxQ3/qHrUq7oYaVprvl1GJ8A=

Name: system/etc/security/cacerts/cf701eeb.0
SHA1-Digest: EJ+vugw2T3Rx/5SHC912B2Lc1AA=

Name: system/etc/security/cacerts/67495436.0
SHA1-Digest: YTT/bqjqefQaDmHNLvdFEV4CLqE=

Name: system/lib/libmm-adspsvc.so
SHA1-Digest: 12ZnQE34tyvf/gD+F53jUD8O/Tk=

Name: system/usr/share/bmd/RFFstd_501.bmd
SHA1-Digest: 0k98ukIhHL0h2zs4tRS2FMidCtE=

Name: system/media/audio/ringtones/MidEvilJaunt.ogg
SHA1-Digest: Ve5lq504xLevxS2Z6KFKBl0H3f4=

Name: system/lib/libext2_e2p.so
SHA1-Digest: 6Ms/d6H+OFV87UPGMug0MsFRQ5Y=

Name: system/usr/srec/config/en.us/baseline11k.par
SHA1-Digest: Mq1IVDJlLzTaUQHLe+XE3eS3jPQ=

Name: system/bin/monkey
SHA1-Digest: n6hOeaWcDYXtOM/S/BuElL10hfQ=

Name: system/etc/security/cacerts/17b51fe6.0
SHA1-Digest: hKFYfH2Zix7tBH5I1wFZbo/Uu1M=

Name: system/app/DownloadProvider.apk
SHA1-Digest: eF0jaEkbRU7PuXcyVZAlCsnUMMA=

Name: system/lib/hw/camera.goldfish.so
SHA1-Digest: 1YokD+LY6pA7eUnMEEwPeMgKYas=

Name: system/bin/InputDispatcher_test
SHA1-Digest: 5OSPcrL3cFDUbkOho2NcOePTHmo=

Name: system/fonts/DroidSansThai.ttf
SHA1-Digest: 90bP0Gb6wvJfiap86bLKmXUIXpg=

Name: system/etc/security/cacerts/bcdd5959.0
SHA1-Digest: mqSe0pzB0HImT/8Q9HI7sCP7FyQ=

Name: system/etc/security/cacerts/119afc2e.0
SHA1-Digest: EWDvjIKz5iXOM8ywruinfBcudRs=

Name: system/bin/keystore
SHA1-Digest: yc6T/47r6MfV1xUOCuiNFBwRVwQ=

Name: system/media/audio/notifications/KzurbSonar.ogg
SHA1-Digest: 8PjixrBAEb9YkpuOd/Vdb2isbTc=

Name: system/media/audio/notifications/Canopus.ogg
SHA1-Digest: JR9OMA9gnMG5rkdKn+WSC38rRLY=

Name: system/media/audio/ui/Unlock.ogg
SHA1-Digest: nInzCyBPfHXHVD/BmMynp9KTJDg=

Name: system/fonts/Clockopia.ttf
SHA1-Digest: iw96Cm9uf/w/SbVQekBynrfv48I=

Name: system/lib/libstagefright_amrnb_common.so
SHA1-Digest: kGS0DrTNALVk83Wr639DyodSgYk=

Name: system/xbin/su
SHA1-Digest: Y0jMsf60QQJpPwOS75J0qnW9H9E=

Name: system/lib/libfilterfw.so
SHA1-Digest: 2RlffrbfjAXJQZYBCPJWDaHELbs=

Name: system/app/QuickSearchBox.apk
SHA1-Digest: Ak2rbGI0n74CjW20HNnYXE+4YsU=

Name: system/media/audio/notifications/Aldebaran.ogg
SHA1-Digest: aJzy90WKZeAT+vNuaKX1YVLnLyk=

Name: system/etc/dhcpcd/dhcpcd-run-hooks
SHA1-Digest: 45jhBTsJr35CEQZApn9fjYeWTYA=

Name: system/etc/security/cacerts/e7b8d656.0
SHA1-Digest: H+gcIZ25xZ2zXtjkS4UDXDJdo7o=

Name: system/lib/libcutils.so
SHA1-Digest: /3H4virE4ggRM31ywWjDkNp1BjM=

Name: system/media/audio/ringtones/Noises1.ogg
SHA1-Digest: BJIPaOm9XGNRI4oEoey73tBOG6g=

Name: system/etc/dhcpcd/dhcpcd.conf
SHA1-Digest: anD7sHWtsbf0RMCjiJZi0P27pf8=

Name: system/media/audio/ringtones/Ring_Synth_02.ogg
SHA1-Digest: GAkS3fU7B8v3z0jDjkeiFay+c3c=

Name: system/lib/libbcc.so.sha1
SHA1-Digest: HOs3Qq/NgojDcn5Lx6r4uYnhdvQ=

Name: system/bin/wpa_supplicant
SHA1-Digest: b4ClIynmPKzuU4p1CJ+y5UlLcMQ=

Name: system/lib/libaudioeq.so
SHA1-Digest: AX3X5i/RQGPI7TGQPuxH5W5Tkh4=

Name: system/media/audio/ringtones/Nassau.ogg
SHA1-Digest: UxAOHSzF6B3ws8+wHazzGoWu0IE=

Name: system/lib/libril.so
SHA1-Digest: T8wzeS1oi5+3BiN1UNiw6AL9F4M=

Name: system/bin/bu
SHA1-Digest: qZ1ifCg2IqfafLkirzAP4dMjOro=

Name: system/etc/dbus.conf
SHA1-Digest: tFSSxBd60rDOWFVGzFY7lMyaFcs=

Name: system/xbin/oprofiled
SHA1-Digest: iQjsrOKRipkmxjqo1AKs5X/wuDE=

Name: system/lib/hw/audio.primary.default.so
SHA1-Digest: vdYZVyV3OjhEdkyjfo7PlOhuZhA=

Name: system/bin/ZipFileRO_test
SHA1-Digest: MfvDYn55O7w98rAuZZnQF2+JjhI=

Name: system/lib/libttscompat.so
SHA1-Digest: Ipw6cMXQoxFPWxG/tSPfw4ifMPI=

Name: system/lib/libnetutils.so
SHA1-Digest: EZXlgdP1aXglOTUX+xPmyruhAAY=

Name: system/bin/sdptool
SHA1-Digest: eEBLgTtHizQexVN4lU1S7VRVR6U=

Name: system/media/audio/ringtones/Funk_Yall.ogg
SHA1-Digest: bTUJuGij78XPtGvYGLa1OX0f8X8=

Name: system/media/audio/ui/KeypressReturn.ogg
SHA1-Digest: AhKAuhFRUYILt2u43zNK389U9hE=

Name: system/usr/srec/config/en.us/baseline.par
SHA1-Digest: mOE8GQoDRu/VLgUGSPxYHPuTfIc=

Name: system/etc/firmware/bcm4329.hcd
SHA1-Digest: /lFxwpqUJgpCmuc8cZNsHvhAS0c=

Name: system/etc/security/cacerts/23f4c490.0
SHA1-Digest: V/L3KgnCcIYZZFFbYbX2T0h9s5o=

Name: system/lib/bluez-plugin/input.so
SHA1-Digest: tWBYVMJ+7dOKrsW4VISJy8i6bTk=

Name: system/tts/lang_pico/en-US_ta.bin
SHA1-Digest: fC8sUtPOPG2Uavtn8zKmYQgbydg=

Name: system/app/HTMLViewer.apk
SHA1-Digest: GEKgPqcaGlQCC0cyh2zrh3SYSRk=

Name: system/bin/am
SHA1-Digest: tGduMx5JPECn+7U+fdIzcrCdrlk=

Name: system/etc/security/cacerts/4e18c148.0
SHA1-Digest: 1Cu+Q2UOC9j8wfjVMl1AK6h2IPo=

Name: system/etc/bluetooth/auto_pairing.conf
SHA1-Digest: fb/w7V4UP/xpqHx8XMBbGn+pv/s=

Name: system/media/audio/ringtones/Seville.ogg
SHA1-Digest: i74ARuYFFMCbQRq2aJOx8mW/K40=

Name: system/etc/security/cacerts/ff783690.0
SHA1-Digest: 7sOkn8zxphGUXHNkddKmw5n9Lrw=

Name: system/bin/app_process
SHA1-Digest: JhIJOZ/ee1xb6rsQ8JlWIc3/VZw=

Name: system/media/audio/ringtones/Eridani.ogg
SHA1-Digest: gm7jez3mMT2DbKX6B2pLEy4Wq4s=

Name: system/lib/libstagefright_soft_h264dec.so
SHA1-Digest: jw6Vh6oAMRAiBnOCR8c1oXOpvoY=

Name: system/media/audio/notifications/Strontium.ogg
SHA1-Digest: a1e5tA7dkby1GQ89ZsBkeex/piU=

Name: system/lib/libssl.so
SHA1-Digest: Cn00xW7DOkaZUswjD+qQPg5kxQA=

Name: system/bin/bluetoothd
SHA1-Digest: EyUsc7fbUdEJar9M9eaJBRsrTak=

Name: system/etc/security/cacerts/9d6523ce.0
SHA1-Digest: w//rjddcx+4ATCiAMsrJludK9w8=

Name: system/lib/libbluetoothd.so
SHA1-Digest: A0HABGAAIxmrw4eEeDNLesg0KVQ=

Name: system/media/audio/notifications/pizzicato.ogg
SHA1-Digest: bSV+J4IqXsas7z3tp5SozNYcKUI=

Name: system/bin/brcm_patchram_plus
SHA1-Digest: e1k4bOuY0xR7u3zRwDwlACjswCM=

Name: system/fonts/DroidSansHebrew-Bold.ttf
SHA1-Digest: bnHHY3zVhU5icp9deYBYiLskRlM=

Name: system/media/audio/notifications/Merope.ogg
SHA1-Digest: BqW2CEN+cwymHWq+XvrxVCejzW0=

Name: system/media/audio/ringtones/BussaMove.ogg
SHA1-Digest: oguWfy6XljWZ8Di8erEPg5r2Waw=

Name: system/lib/soundfx/libbundlewrapper.so
SHA1-Digest: Fw0EJC6nXYruvo0VCt4m7PxuuRg=

Name: system/usr/keychars/Generic.kcm
SHA1-Digest: SPxUAULx4mAZFQ/GGPJqiZVtjo4=

Name: system/app/VoiceDialer.apk
SHA1-Digest: IrGd98eJ5Kp9+pVxKA3vuwI4oOo=

Name: system/xbin/hcitool
SHA1-Digest: glvjMQ0/v11JTrQ+drYqo+YLnGk=

Name: system/lib/hw/gralloc.default.so
SHA1-Digest: kYiBQDLN4llgsnDu45Trb7TyauA=

Name: system/framework/framework-res.apk
SHA1-Digest: 7+bMrcYglh1N57y3bNEKDWens1c=

Name: system/framework/javax.obex.jar
SHA1-Digest: eX2IdSSFd4wuAF55J5V1zytP8lc=

Name: system/lib/libc_malloc_debug_qemu.so
SHA1-Digest: ZFWDLASkDARD0YdLUrMqLrLjZpo=

Name: system/lib/libicui18n.so
SHA1-Digest: vrbVx17UM435IJq3SNWFYQMlkVE=

Name: system/etc/security/cacerts/e8651083.0
SHA1-Digest: WgJxTbOn+kJyfUYGkHMdssJ14+4=

Name: system/bin/qemu-props
SHA1-Digest: Okyfm49TXrCFeElMzePFQSOFHjA=

Name: system/usr/srec/config/en.us/models/generic.swiarb
SHA1-Digest: QGzUh5WkfKQRmuaI+sJtXBZrEFg=

Name: system/etc/bluetooth/audio.conf
SHA1-Digest: Mn9R6t7GUhTTFiY8C0BnVlE9ZPk=

Name: system/etc/security/cacerts/a7d2cf64.0
SHA1-Digest: ovUCtI0EY0f9I+ptWEk2GL/6+2Y=

Name: system/bin/dnsmasq
SHA1-Digest: ecjJt74/nH4vQK1dLAEiY+TN7h4=

Name: system/lib/libbtio.so
SHA1-Digest: c0b5gTWqqzdTWUTFID/B/bC/d6Q=

Name: system/lib/libglib.so
SHA1-Digest: QU/egIhkHIhB9OgbHF9tdVzI4D4=

Name: system/etc/security/cacerts/3c58f906.0
SHA1-Digest: /+9N6BT7ZtaVjBA7JzJT/bxXV7w=

Name: system/bin/omx_tests
SHA1-Digest: BWF+b3Vo5ownJxkviudEudLal78=

Name: system/bin/wpa_cli
SHA1-Digest: BJm+YquWjAspxGCGvY7f6hGpY0Y=

Name: system/etc/security/cacerts/d16a5865.0
SHA1-Digest: uhdS7HZmT6TkFszu7r9Y2xzhX2w=

Name: system/media/audio/notifications/Cricket.ogg
SHA1-Digest: NpFveOeUG++Fu9AA2dz90yZ52Bs=

Name: system/etc/security/cacerts/882de061.0
SHA1-Digest: fCt4s0+592o+QOkmDeYrj+o9kCI=

Name: system/media/audio/alarms/Alarm_Buzzer.ogg
SHA1-Digest: VtCKqWvleTvqHgGxm4oVDA0RBfU=

Name: system/etc/security/cacerts/8470719d.0
SHA1-Digest: f5QED3DbZCbDT1sNmR7e40z3aao=

Name: system/lib/invoke_mock_media_player.so
SHA1-Digest: pxsC2tR5600YS99GDHWAESm3zwk=

Name: system/lib/libFFTEm.so
SHA1-Digest: W8eobPtnXS0mZU5Alhclce7OMh4=

Name: system/etc/security/cacerts/e775ed2d.0
SHA1-Digest: 0GkuHmAcEDLQf+8r8yG75doHYQ4=

Name: system/media/audio/notifications/Voila.ogg
SHA1-Digest: Vgp0tlasszURGzqkpv18KW6052I=

Name: system/xbin/sdptest
SHA1-Digest: z3vmcgaRUFil7zc1KgxKngsWZZ4=

Name: system/usr/keylayout/Vendor_05ac_Product_0239.kl
SHA1-Digest: 0R+he6vcnn7eY/jqIcFaCiCK7rE=

Name: system/media/audio/notifications/Altair.ogg
SHA1-Digest: NY49yLD5ph9FlmTZn+GXwah6BOQ=

Name: system/bin/testid3
SHA1-Digest: cMIbkjUReYKr668oxHd6R2z9MvA=

Name: system/bin/bmgr
SHA1-Digest: txVKgTGjXkxUtbIhsor6EUCfLsM=

Name: system/fonts/DroidSansEthiopic-Regular.ttf
SHA1-Digest: iFu88W2tFX67p/lLUPlONycOIdU=

Name: system/etc/security/cacerts/895cad1a.0
SHA1-Digest: I6mXiEZNYMrute2XDIugRzsK/f8=

Name: system/usr/srec/config/en.us/dictionary/cmu6plus.ok.zip
SHA1-Digest: gix9zeNXUv3/qb72caDqmlPws9U=

Name: system/framework/core-junit.jar
SHA1-Digest: L3CQHQciG5QK5c5xUY3C2rs5p2Y=

Name: system/media/audio/ringtones/Pegasus.ogg
SHA1-Digest: gzMYeieI02veXiYBae88WxsnSUs=

Name: system/bin/gzip
SHA1-Digest: Vi87vXRKUO/FYjKZ0Hf1LX6TLWE=

Name: system/app/Launcher2.apk
SHA1-Digest: wvKqdpFXUyaWqzSRBcC+20wW8kk=

Name: system/etc/security/cacerts/1dac3003.0
SHA1-Digest: mgJ5j9kIbAF3wxCvrgctrBj5mEI=

Name: system/media/audio/notifications/Tinkerbell.ogg
SHA1-Digest: pqg0+/U/fm7flY7jUkBGVslsiV4=

Name: system/tts/lang_pico/en-GB_ta.bin
SHA1-Digest: UmIj9FeDDTBi+7Zq9uHQFPHB9G8=

Name: system/media/audio/ringtones/URSAMINOR.ogg
SHA1-Digest: a4Ghd+j0+cXWWoKU4b1MJpDkGqY=

Name: system/etc/permissions/platform.xml
SHA1-Digest: r/Z3AJDLWEiehg0AIcOmQh4tLss=

Name: system/tts/lang_pico/it-IT_ta.bin
SHA1-Digest: HKQqkLPKlZzLKMjUtrSHc56oLsw=

Name: system/lib/libhtc_ril.so
SHA1-Digest: /Oeo/3+1tN1WDjBdv9pg4oVIQWI=

Name: system/bin/record
SHA1-Digest: ErH3SS04igwIJ/o5o1U8aKUeqeE=

Name: system/bin/InputChannel_test
SHA1-Digest: xTcR8KrdD4Smq8DdElML+wkvz/M=

Name: system/etc/NOTICE.html.gz
SHA1-Digest: /0fU7FARtQB2UKEbtZTUEZ07iyg=

Name: system/media/audio/ringtones/BOOTES.ogg
SHA1-Digest: KHj6/cq+UWMkO2FV7wj65FW2CFU=

Name: system/bin/audioloop
SHA1-Digest: KxC+sPhXXmKWJrguRqhFJWselSU=

Name: system/etc/permissions/android.hardware.sensor.light.xml
SHA1-Digest: o5fC0OmTC1XhEfP9A5C41jbAt2w=

Name: system/bin/skia_test
SHA1-Digest: c7QiEAisZig3/0bJsbOTKemQTFw=

Name: system/xbin/timeinfo
SHA1-Digest: y0sgiaDP5uCN8jsv5pWT0Tp+ZaU=

Name: system/lib/libreference-ril.so
SHA1-Digest: 2UHwly6wsx+lIamiLafqSxX+OwE=

Name: system/bin/InputEvent_test
SHA1-Digest: GZ8wDdcNJkLCx9cCDplPoZcP3I8=

Name: system/etc/security/cacerts/3e7271e8.0
SHA1-Digest: exnkaZiA8uIb4yIVkEyv4B8Mo40=

Name: META-INF/com/google/android/update-binary
SHA1-Digest: T1QDhZfuYJeSF0N5aP+QJh+pI0M=

Name: system/etc/security/cacerts/f61bff45.0
SHA1-Digest: d3A25cK0u8CKtQwP0QHb01XjqXU=

Name: system/etc/security/cacerts/89c02a45.0
SHA1-Digest: 6k/+zqCB5f/qyWJjkf/PvVoNG64=

Name: system/xbin/avtest
SHA1-Digest: 31zShnbczXifEt59c/3yQZVg/uk=

Name: system/media/audio/ringtones/VeryAlarmed.ogg
SHA1-Digest: +LXyiT+/bOgNaCkE7It9WpBDYjc=

Name: system/app/WAPPushManager.apk
SHA1-Digest: gQafRKxTA+dCpLGdsmC6Ivmhyw4=

Name: system/lib/libETC1.so
SHA1-Digest: a26ussBWulpXCwsU2+LbHwEoGtA=

Name: system/fonts/Lohit-Bengali.ttf
SHA1-Digest: L8kDnfbVNjOJMtDSZTd/OjkndS8=

Name: system/media/audio/notifications/F1_New_SMS.ogg
SHA1-Digest: CJJKBUbpfCwTi++7C7Jvf5hbJ2Q=

Name: system/bin/screenshot
SHA1-Digest: LzeEcG4XlJiMpv8UCMyU3RBmC18=

Name: system/app/LatinIME.apk
SHA1-Digest: k9S/983WTe+TGLjzD/B1vYp2JDs=

Name: system/lib/bluez-plugin/network.so
SHA1-Digest: s71kh8gEakD1OG9Ij+Xv9UIwb7g=

Name: system/lib/libexpat.so
SHA1-Digest: Q4Q3Hd02DYiBazgFWkOmMGQ8Wcg=

Name: system/etc/security/cacerts/27af790d.0
SHA1-Digest: tWr5feX55f+zArlEQVaA+3FTUZk=

Name: system/bin/sensorservice
SHA1-Digest: TJ+3WZ2HkALYtU04/lkbs2i26+M=

Name: system/usr/keylayout/Vendor_046d_Product_c294.kl
SHA1-Digest: n8G5GZJh3RRh04UYBCiVlEHimDU=

Name: system/bin/ndc
SHA1-Digest: QL72Hy/P5Sto7EXzfiOFL0GN/Q4=

Name: system/lib/libsqlite_jni.so
SHA1-Digest: rCUzrRkTFeqEXlVxLIkKYMcAKxk=

Name: system/etc/init.goldfish.sh
SHA1-Digest: oVAMzXnCy588jqkgurss/oczzDA=

Name: system/lib/libskia.so
SHA1-Digest: TZ9nhxCx+5Abc0FggOlvmajjUTw=

Name: system/lib/libdrmframework.so
SHA1-Digest: OQxmxMsGELpUE/+TiwTnzgwqiaM=

Name: system/lib/libthread_db.so
SHA1-Digest: OhyYu6eWtAHRbuHZK5cqCd06I80=

Name: system/media/audio/notifications/Zirconium.ogg
SHA1-Digest: /VP9wpdl+aygdJJGhI9mz7m01Ww=

Name: system/bin/vdc
SHA1-Digest: KlhWZL6pJvc+uAMmsE5kGwQvFf4=

Name: system/lib/libandroid_runtime.so
SHA1-Digest: 2BNZy4Bxd/jyADLmTt/jl3Ee964=

Name: system/lib/libgabi++.so
SHA1-Digest: ICr7MF3g4Ur4r48qBrGocZtxrN8=

Name: system/media/audio/ringtones/LoveFlute.ogg
SHA1-Digest: pFizy1Z0ZkRaHi3MkgwVV3sVuCw=

Name: system/fonts/Roboto-BoldItalic.ttf
SHA1-Digest: okfXlyS/Y+Tag09YfW/g0KKMucM=

Name: system/app/Email.apk
SHA1-Digest: 1XAI1quYe7FZ6mVfsO2Coxeigpw=

Name: system/etc/security/cacerts/f4996e82.0
SHA1-Digest: e7OjBFQ1iru2cH13tni5XjfcfHw=

Name: system/bin/ip
SHA1-Digest: QIENV1tNwGg2mb39Pj5s36FZfrk=

Name: system/usr/srec/config/en.us/grammars/phone_type_choice.g2g
SHA1-Digest: Z3YKR+VbcDEuAiO5Qd2G4wsvIVg=

Name: system/etc/permissions/android.hardware.camera.flash-autofocus.x
 ml
SHA1-Digest: B9lECmkbQ6pSctxuPBeUiDPmthA=

Name: system/lib/libpagemap.so
SHA1-Digest: CUbwE11tKrbg7lnokqGZxweyvQU=

Name: system/xbin/latencytop
SHA1-Digest: Q2Kju7YTki1W8XvR4KI0gtcgB+Q=

Name: system/media/audio/ringtones/Vespa.ogg
SHA1-Digest: RVSrI6ZfZ7LdV1qeOHUb9ynv8GY=

Name: system/app/Calculator.apk
SHA1-Digest: 19iGLdh4Fl2aeFtAeHpP+tgi30s=

Name: system/etc/AudioPreProcess.csv
SHA1-Digest: aot5NeXn9Zlkv4KdFnbH3sTQMrQ=

Name: system/media/audio/ringtones/ANDROMEDA.ogg
SHA1-Digest: 6DmSkwFvgFkVCs6ck/0gPfS5+ik=

Name: system/etc/permissions/com.android.location.provider.xml
SHA1-Digest: LTdinhy89ODvYRYxUm8yTOSA5VM=

Name: system/usr/keylayout/Vendor_046d_Product_c216.kl
SHA1-Digest: l5FztcNn+7EF/aXwMPgibvC1XXE=

Name: system/bin/mksh
SHA1-Digest: 3HaUhz6NveskbYlefCVJXMF4cUw=

Name: system/fonts/Roboto-Italic.ttf
SHA1-Digest: D9DsSDThImgBJggJxH2aJqSCXpo=

Name: system/lib/libbcinfo.so
SHA1-Digest: yWmKi3jVPkyPWkBoDyUL4XJ3nio=

Name: system/media/audio/ringtones/Shes_All_That.ogg
SHA1-Digest: uBTEc31R1CJoKBCHSn20tvxXHf4=

Name: system/lib/libnfc_ndef.so
SHA1-Digest: OwIQtI7FlJ6j4uHMv3w811Zhwo4=

Name: system/lib/libm.so
SHA1-Digest: 8h84gzBrMurkMA4K+cQbSSwb0DE=

Name: system/bin/radiooptions
SHA1-Digest: HMfMTSCFP6oSJF9/k65vL8e9ZvE=

Name: system/tts/lang_pico/de-DE_ta.bin
SHA1-Digest: 4+D9z4UNIRauW5tuRA/6Z8gjRZo=

Name: system/media/audio/ringtones/Ring_Synth_04.ogg
SHA1-Digest: vI1klZ5YZXy7m2sGhPE5xWrm/ow=

Name: system/media/audio/notifications/Rubidium.ogg
SHA1-Digest: GiczGNYvVrxjRQ1sOGOC2O7kAwQ=

Name: system/etc/security/cacerts/74c26bd0.0
SHA1-Digest: OaKWMuPk9pCf4isRHaBDfJj//V4=

Name: system/media/audio/ringtones/Centaurus.ogg
SHA1-Digest: kPckxh8VjzZSBNILr0rxlQGP1B0=

Name: system/bin/stagefright
SHA1-Digest: 5O/ZXcO3ox07SCi84jLCVVB9wBo=

Name: system/bin/String8_test
SHA1-Digest: IwOVatkX6lj937PCqF/Nq9sCC30=

Name: system/media/audio/notifications/Beryllium.ogg
SHA1-Digest: 5m5rHllimjB64tHq+fBBvKvOiz8=

Name: system/media/audio/notifications/Gallium.ogg
SHA1-Digest: hXMkTNSC8g9C3S1aM/IX0MWDnLw=

Name: system/xbin/netperf
SHA1-Digest: hRt3LVm5yAdjGXXGp36PviCzvY0=

Name: system/bin/gdbserver
SHA1-Digest: Z0bzM9UsAjcEFlIBV4/5MAXnbqk=

Name: system/lib/libutils.so
SHA1-Digest: 9IL1v/WtP7GsPW7pdPnMprUmdx4=

Name: system/xbin/dexdump
SHA1-Digest: R5yX+rbvRCOJDw8tSUj+ESsbKT8=

Name: system/etc/security/cacerts/7651b327.0
SHA1-Digest: j/CjK50zYtj/xzaZFhptUghXaPk=

Name: system/etc/security/cacerts/219d9499.0
SHA1-Digest: kAbEu38ad02aTzdrF222x0w0M0o=

Name: system/etc/security/cacerts/a7605362.0
SHA1-Digest: ydDNX6E+RFIn8R4w9i4iJXOLoOE=

Name: system/media/audio/ringtones/Solarium.ogg
SHA1-Digest: WYl6jWkBI2dVcZfj9oVLZvGxBTU=

Name: system/etc/security/cacerts/56b8a0b6.0
SHA1-Digest: LSyf6A501o2tD7CKNauSUSoXSJU=

Name: system/app/VpnDialogs.apk
SHA1-Digest: yg1UvGVa4IKUs6LsM+8Oo3Wqr2g=

Name: system/etc/security/cacerts/60afe812.0
SHA1-Digest: q2HXyTTJrYXtlcX9A4n+Smodlco=

Name: system/xbin/rctest
SHA1-Digest: EaeNo0zT2nmt8HM6qSxp3X2aDxU=

Name: system/media/audio/ringtones/hydra.ogg
SHA1-Digest: mEa6Lz51jao4fF6vDDG3H4X1ym4=

Name: system/etc/AudioFilter.csv
SHA1-Digest: bXN2TrBaPWRMYE/F+wlfxUr8/W0=

Name: system/lib/libhtc_acoustic.so
SHA1-Digest: T/KCAL9cT+dGx2nraGkV2GKZQFo=

Name: system/xbin/ssh
SHA1-Digest: q8SMHNrkdwgQxSbVe9UIhMPWDcM=

Name: system/app/Phone.apk
SHA1-Digest: 2L6mPazVOSUhdxsMIf4ey+QRruE=

Name: system/lib/libdbus.so
SHA1-Digest: lEy3/Cgwrky7U5zoJhwHYV08WfI=

Name: system/bin/input
SHA1-Digest: QALzgk6btxyAeKYglJuc20newks=

Name: system/bin/pm
SHA1-Digest: XY3kUD4TG6bh8EMZiFFrRWiG7Ec=

Name: system/lib/libext2_com_err.so
SHA1-Digest: XdSASDrIR97XLpUqtYobPjVGsV0=

Name: system/media/audio/notifications/regulus.ogg
SHA1-Digest: M7sL9NwoHzhqABVMWb9JPqGIraA=

Name: system/xbin/dbus-send
SHA1-Digest: oCZnFuSdV7t/STzp9f2NPwV2r7Y=

Name: system/lib/libbluedroid.so
SHA1-Digest: f1etFlsb/YZKP98iFqvxCRjV7gk=

Name: system/fonts/DroidSansMono.ttf
SHA1-Digest: Ez+2zybqBztFb7VXuUzoxGFDsRc=

Name: system/framework/android.policy.jar
SHA1-Digest: 1MHQkisGj/x6rFQChOFwj+c7tAw=

Name: system/app/ApplicationsProvider.apk
SHA1-Digest: h1T1fJMawKi8jsXHO17FI24iFXg=

Name: system/fonts/Lohit-Tamil.ttf
SHA1-Digest: Le5e/Dm1yNV1M1kdNckqGnh6Iuo=

Name: system/etc/security/cacerts/7a481e66.0
SHA1-Digest: SA1ZMXDrMT0bFLrkIXeyPdSCldI=

Name: system/bin/qemud
SHA1-Digest: 9DPp/8J4P90bt5yT/VYc3yCZNwg=

Name: system/etc/security/cacerts/5a3f0ff8.0
SHA1-Digest: D5NgyenT/uE9GAWVJqapSAwCRC4=

Name: system/bin/recordvideo
SHA1-Digest: 9+ulOsdzkXr+orkCOHxwIZhW7Yo=

Name: system/etc/AudioPara4.csv
SHA1-Digest: KCb5QsaF00wd+MSPfEK63nIQmjU=

Name: system/bin/BlobCache_test
SHA1-Digest: uR7YwidplCfSpJa0ylUEh3C++Do=

Name: system/media/audio/ui/KeypressStandard.ogg
SHA1-Digest: WFdYi785ujyp6JwqtdsHziO5hjU=

Name: system/lib/libGLESv1_CM.so
SHA1-Digest: f/yjuvfm2jUy1xNE1Mq2oDpCteU=

Name: system/lib/libeffects.so
SHA1-Digest: LBythV/ArpqZsucCUq+wMTMB+1I=

Name: system/etc/security/cacerts/e48193cf.0
SHA1-Digest: 4QUQZs0nSjATJqFpt84dfehXF/4=

Name: system/etc/security/cacerts/4d654d1d.0
SHA1-Digest: toWvfEMJLsSRpeuXhuMMajO/iiQ=

Name: system/app/BackupRestoreConfirmation.apk
SHA1-Digest: FnfM3W3fIHINTHlrNXlvRjhF9K8=

Name: system/tts/lang_pico/es-ES_ta.bin
SHA1-Digest: NqpVUDr2Zot71OE2b9H9alSFvmU=

Name: system/lib/libstagefright_enc_common.so
SHA1-Digest: xVbYgJrDcA4HtBfbx4FlEPaAC1M=

Name: system/lib/libwnndict.so
SHA1-Digest: L+i3pKXZJJCrHsX0hVBLV5Z0BDQ=

Name: system/lib/libchromium_net.so
SHA1-Digest: w4k9lcFxxtRPMidpuZrZXEZjr8o=

Name: system/lib/libsurfaceflinger.so
SHA1-Digest: 2FnOp8wwSIDSxDm/dzOETt9S3UI=

Name: system/lib/libdrmframework_jni.so
SHA1-Digest: 9Iazg+noFZCMjr7qHqeg+PFcvHk=

Name: system/bin/tc
SHA1-Digest: JK78A52YtivPYduPNQOP8b8TII8=

Name: system/media/audio/notifications/Electra.ogg
SHA1-Digest: 88ErM6vz/TvAPEroY/DRxkXBI4s=

Name: system/media/audio/notifications/Selenium.ogg
SHA1-Digest: L3fj76jzZtIQEqjUJ1zq7a6jF0A=

Name: system/etc/permissions/android.hardware.telephony.gsm.xml
SHA1-Digest: nvdtSduykpjyEj1aCRzJQBwuh+c=

Name: system/app/MusicFX.apk
SHA1-Digest: 9tzwADyRzZ4yZYfaeyZn68Cm5Yc=

Name: system/etc/security/cacerts/a15b3b6b.0
SHA1-Digest: 8ZOob41YQP9QUVzJd/7ktNxnMRw=

Name: system/etc/security/cacerts/33815e15.0
SHA1-Digest: Tg2OusUL9dKQej4AiGYCRSEgVyY=

Name: system/usr/keylayout/buzz-keypad.kl
SHA1-Digest: 3fh8woiksZd1s1L0xllWYYlElxc=

Name: system/lib/libOpenSLES.so
SHA1-Digest: AeViKBPR28M0YZBKYUNmyyIzhTU=

Name: system/etc/security/cacerts/ab5346f4.0
SHA1-Digest: sSqWJJT/XZpH/LXyVH22pHuXL3I=

Name: system/lib/libwebcore.so
SHA1-Digest: 91xu/QFVb4TdpAk+8siyTM2tkK8=

Name: system/etc/security/cacerts/c215bc69.0
SHA1-Digest: quX/iNXdfSEwfOpAJ7UjjBlmlo8=

Name: system/lib/libOmxMpeg4Dec.so
SHA1-Digest: 0LMB9vsnNtPNp92pccc0SYl0NXU=

Name: system/etc/security/cacerts/6fcc125d.0
SHA1-Digest: gD/RtuZNrRkHd/Kf7B4e3urcpfs=

Name: system/media/audio/ringtones/Testudo.ogg
SHA1-Digest: qYYnnbRMBuf/uFx+KAqYt+12WJk=

Name: system/lib/libcamera_client.so
SHA1-Digest: y44IkJXh9veyjVF8xx+hsYc5Jfw=

Name: system/lib/libsrec_jni.so
SHA1-Digest: Yf6raa6LcLpCoA5kTlsgIPvRj74=

Name: system/etc/bluetooth/network.conf
SHA1-Digest: nu2dYktiZ0gI1G/0bmJQ0vG9GTw=

Name: system/etc/security/cacerts/7d3cd826.0
SHA1-Digest: L/MwBTuZjUtda8j0poy4nGz3j+I=

Name: system/bin/bootanimation
SHA1-Digest: yM/g53c7GigbubQb7DLUrwXKS7I=

Name: system/bin/akmd
SHA1-Digest: KYvhHHsRBj23VKMyV26xKvHyHkk=

Name: system/xbin/l2ping
SHA1-Digest: HTvCyMQPGxTYmAXKZx1Vq3PEN/s=

Name: system/media/audio/ringtones/FreeFlight.ogg
SHA1-Digest: 77NJsEoo7DvWMcYhX25A2uRtmSg=

Name: system/media/audio/alarms/Alarm_Rooster_02.ogg
SHA1-Digest: JhaluUQTr5D/bqpvzCXxM4fZMOw=

Name: system/etc/security/cacerts/10531352.0
SHA1-Digest: x031sSTTrg99nYnqERvbmDu8aP8=

Name: system/lib/hw/gps.goldfish.so
SHA1-Digest: qDDv3UZIZj+25mny+ZCPgSS4mtE=

Name: system/lib/libnetlink.so
SHA1-Digest: EgxzH49MbCRZlrm3/7JCd1MbIHQ=

Name: system/media/audio/ringtones/Orion.ogg
SHA1-Digest: mLrwRzu7g6nA4N/13go1i1qMocw=

Name: system/lib/soundfx/libaudiopreprocessing.so
SHA1-Digest: gSpyeRByCT+JEbzPNtvTZJoJbqg=

Name: system/media/audio/ringtones/No_Limits.ogg
SHA1-Digest: XAELJ6mvSSWmVJzcMXqKwsdsZt8=

Name: system/bin/dhcpcd
SHA1-Digest: HdR1/eAN68PblgBX2+NAFjM/5aw=

Name: system/framework/com.android.location.provider.jar
SHA1-Digest: nFIAsH3dPYwJrpuIMl6L4PnKutM=

Name: system/fonts/AndroidClock_Highlight.ttf
SHA1-Digest: 0vRHOkM++Y5hREyvokR3HBnI2ig=

Name: system/media/audio/ui/VideoRecord.ogg
SHA1-Digest: lNxenUZXTJQfFT2OxJHkWx8URbg=

Name: system/usr/srec/config/en.us/dictionary/basic.ok
SHA1-Digest: /nwZFjqTU6CKLzpmEnxPxb7aqks=

Name: system/bin/screencap
SHA1-Digest: zS73UUmGqY5UnnPz14z5DZppTiA=

Name: system/etc/security/cacerts/594f1775.0
SHA1-Digest: rB1X3r8ms6gP9FsYn8TKeNfNeFg=

Name: system/etc/security/cacerts/2fa87019.0
SHA1-Digest: PB53+gvlezFU7Jj+8YJ0mh+UzAM=

Name: system/etc/event-log-tags
SHA1-Digest: ZopSzldsnMH82U8U52KWKzB0L9s=

Name: system/usr/keylayout/Vendor_22b8_Product_093d.kl
SHA1-Digest: SNU5mBeA6Kxhy0czF4BOLpoOan8=

Name: system/app/SoundRecorder.apk
SHA1-Digest: unzKaxL3YDm3MhsPrv5C7MaZR+s=

Name: system/lib/libdvm.so
SHA1-Digest: xDwCz89EobrxHpRHJjxyvEkIAJw=

Name: system/usr/srec/config/en.us/models/generic8_f.swimdl
SHA1-Digest: GgnYWcIdaKmXR6fAvPMIhiEu1Wo=

Name: system/etc/security/cacerts/fac084d7.0
SHA1-Digest: JrK7FVoKOO/8bvPLla8wo5xTToE=

Name: system/media/audio/ringtones/BirdLoop.ogg
SHA1-Digest: RYVSjXjMHcZg8XPUlE1qk6YYMII=

Name: system/etc/security/cacerts/ee7cd6fb.0
SHA1-Digest: UwvGu9gadYis3G+kKIIPVzHgGRk=

Name: system/bin/vold
SHA1-Digest: XJMwwMDDFcc2I9b9BMyFQdO6j6U=

Name: system/media/audio/ringtones/CurveBall.ogg
SHA1-Digest: caUx/gIqqrDoh5d8LIfMo60fHxE=

Name: system/tts/lang_pico/en-GB_kh0_sg.bin
SHA1-Digest: VzBT+0I1e7JSG9d7V0N/s117W/o=

Name: system/media/audio/notifications/Radon.ogg
SHA1-Digest: 2etM9eYVcn9uUCIr/rfq3AkyB6I=

Name: system/bin/stream
SHA1-Digest: V649SNENe/kC73kjsRwvAtOqFQY=

Name: system/fonts/DroidSansHebrew-Regular.ttf
SHA1-Digest: x+RcN58KCjuoXGnq7mti4m/7gag=

Name: system/etc/security/cacerts/c8763593.0
SHA1-Digest: kZMwI4zPBDpymR428YsYQNm4Etw=

Name: system/bin/ime
SHA1-Digest: tRT4xXnmwLMmpCiARGf1xmn/8K0=

Name: system/usr/idc/qwerty.idc
SHA1-Digest: 5oeOyx5R5vdh3tPnK4A+NyN9jzg=

Name: system/media/audio/notifications/Procyon.ogg
SHA1-Digest: N4/vY0+KJHeczrT1yP6eyNwk9eA=

Name: system/media/audio/ringtones/CASSIOPEIA.ogg
SHA1-Digest: vQnxsrnAL1DmdazuWcVo0IaHCUU=

Name: system/usr/srec/config/en.us/models/generic8.lda
SHA1-Digest: /y/sXjBSqRQkFc848OCkAh9PhTE=

Name: system/etc/security/cacerts/ed524cf5.0
SHA1-Digest: yTN26RsNrb/CudFl/v0+xfETrU8=

Name: system/etc/security/cacerts/7999be0d.0
SHA1-Digest: IsAGvSZ42ierGS9JE3DG/92df74=

Name: system/etc/security/cacerts/1dcd6f4c.0
SHA1-Digest: ZD4839PLxZdYujgVOpN7nvdxfvs=

Name: system/etc/security/cacerts/9772ca32.0
SHA1-Digest: gLmISuqfwLlRD8jocBuF5N3MkTM=

Name: system/media/audio/ringtones/HalfwayHome.ogg
SHA1-Digest: WmgmslPp4WieG3XbK6B1cQQV57w=

Name: system/media/audio/notifications/Thallium.ogg
SHA1-Digest: XODoDGByDNo/EIP3XHRX18r39nY=

Name: system/media/audio/ringtones/Noises2.ogg
SHA1-Digest: 4+xExI39FBUsl3zHnTQi6gP6E7U=

Name: system/lib/libjni_latinime.so
SHA1-Digest: vbXK6trOP7XWVsLY+4KtIXpCrrU=

Name: system/media/audio/alarms/Scandium.ogg
SHA1-Digest: ff4iUvJoMsJBoKCOfpf2hs7UPlo=

Name: system/etc/vold.conf
SHA1-Digest: /esvRMcEhWeLKWozLrxTndXhQkk=

Name: system/etc/security/cacerts/5e4e69e7.0
SHA1-Digest: RU4Glj5/5C9MVwUct4nnQREaDf4=

Name: system/etc/permissions/android.hardware.touchscreen.multitouch.x
 ml
SHA1-Digest: rPTflgzbXCioPHxt7UGuWZOmmm8=

Name: system/lib/libz.so
SHA1-Digest: lP8BQhJ/82gCT6lZvmmuvhvPtWk=

Name: system/lib/libSR_AudioIn.so
SHA1-Digest: Q9nKEyqQNiVA9KLWsK2L7swr7RI=

Name: system/etc/security/cacerts/111e6273.0
SHA1-Digest: p+zFXiO2e0tv0nws8olvT8Aek/M=

Name: system/media/audio/notifications/Drip.ogg
SHA1-Digest: sE+btoNoJLKDl3c9m4fbGnA/+UY=

Name: system/fonts/DroidSerif-Regular.ttf
SHA1-Digest: gFxfl14C9Ij6HdHdDUTtT5Ow+rQ=

Name: system/etc/vold.fstab
SHA1-Digest: rCjUGCA4vW56Hr6iDXBKpLQ4n2g=

Name: system/bin/ip6tables
SHA1-Digest: DQp/ynBwztZhDhX++oKwvIOrI4g=

Name: system/bin/system_server
SHA1-Digest: cnbT+BZ+jHHq+90x8VL5vLe2xNQ=

Name: system/etc/security/cacerts/e60bf0c0.0
SHA1-Digest: J9pHPWumPXu348/ay/6TIhWXEQE=

Name: system/lib/libWnnJpnDic.so
SHA1-Digest: nV+B2HHdxWggjh3755/8R21OTwY=

Name: system/etc/security/cacerts/3ad48a91.0
SHA1-Digest: fiM/NEifCut6APMA4lYBH+/tUUA=

Name: system/media/audio/ringtones/Enter_the_Nexus.ogg
SHA1-Digest: mLYNvCNYnKhcSp8V8lVXQ137hTA=

Name: system/etc/security/cacerts/08aef7bb.0
SHA1-Digest: UDr/oMgTCEDGW8P/MLGetyQV6u8=

Name: system/app/Settings.apk
SHA1-Digest: buXL+yCdHnioQ+MHiJNGZy9aCsk=

Name: system/lib/libstagefright_soft_mp3dec.so
SHA1-Digest: 2mU8zuzRIxrVv5wEk/UKIMvy90I=

Name: system/media/audio/alarms/Barium.ogg
SHA1-Digest: uvMFpl2dTzfhqsAqw5BYwQsxIME=

Name: system/tts/lang_pico/fr-FR_nk0_sg.bin
SHA1-Digest: FJvhnnxrIuE3NSTkPFjQuepe1yM=

Name: system/etc/security/cacerts/3c860d51.0
SHA1-Digest: NEjSItc3RYcgBxmnDxIXD4Eqy28=

Name: system/lib/libttspico.so
SHA1-Digest: WibDfJRZXYzEZG7GQj+5a6VOAkQ=

Name: system/media/audio/notifications/CetiAlpha.ogg
SHA1-Digest: 0a2x42vqO7QbSIviMonL7BkspLE=

Name: system/media/audio/ringtones/DreamTheme.ogg
SHA1-Digest: 2AVJ65kaSfW1NF6hHsvqhEMwQ5Y=

Name: system/etc/security/cacerts/87753b0d.0
SHA1-Digest: tDVMAZ7hAGg3lwrrlN+4kvp3Jkc=

Name: system/lib/libemoji.so
SHA1-Digest: MYnfc4rFn2pDPywj6ZtmI42ah/M=

Name: system/lib/libstagefright_soft_mpeg4dec.so
SHA1-Digest: 6bGiDMtS5v2KE7z3Wn6gY+DMxu0=

Name: system/media/audio/ringtones/Club_Cubano.ogg
SHA1-Digest: MPXwYj7Xd6qdmm7MKsiBjUFPPMA=

Name: system/app/Contacts.apk
SHA1-Digest: quJ421Tsc0gnrbocyC5TlcTGgto=

Name: system/media/audio/notifications/DontPanic.ogg
SHA1-Digest: pvgx0GchjymMGo64MMLTPpnFCeU=

Name: system/usr/keylayout/Vendor_046d_Product_c532.kl
SHA1-Digest: iT7ZHxI43pKBUzjQc541oOM22hc=

Name: system/xbin/avinfo
SHA1-Digest: CM4eiRUze3CAIDZngOKm/8Bx6Ac=

Name: system/fonts/AndroidClock.ttf
SHA1-Digest: 0vRHOkM++Y5hREyvokR3HBnI2ig=

Name: system/etc/security/cacerts/76579174.0
SHA1-Digest: Uw9KFPBW37XtteEhKlq5eRnOm1w=

Name: system/etc/security/cacerts/48478734.0
SHA1-Digest: CCkvYaE7BOlkHFDTReqBRiiR8II=

Name: system/lib/libvorbisidec.so
SHA1-Digest: YmcxNF7Hd77AR4mbTnQXE+0lKh4=

Name: system/media/audio/notifications/Betelgeuse.ogg
SHA1-Digest: jF4onub1U4jccAQ0dtVozH/3iqo=

Name: system/lib/libsystem_server.so
SHA1-Digest: 00d0wOTSjwKURJdumSi+g6CIAhQ=

Name: system/bin/Unicode_test
SHA1-Digest: oWjF1wH9ncUYS2K4jw0neepQ290=

Name: system/etc/security/cacerts/9339512a.0
SHA1-Digest: hsOnlnqeX401dhi0nNmDk65W+/4=

Name: system/bin/racoon
SHA1-Digest: pABuwKH+wgNoE7CgUs7LDu2pr/M=

Name: system/etc/permissions/android.hardware.wifi.xml
SHA1-Digest: 2QUUSx+bDnRPeI0RKInztkPY0L8=

Name: system/etc/security/cacerts/f80cc7f6.0
SHA1-Digest: KIRiP3e2KnZuw1n5MOiP4r/DfXo=

Name: system/bin/pand
SHA1-Digest: eS4eCzUpdJoPLmkAwG7S2XpHtug=

Name: system/usr/keychars/Virtual.kcm
SHA1-Digest: ar8nS4v36XZaOzb7sSCOGu5VJrw=

Name: system/app/Music.apk
SHA1-Digest: QOAg8G9qQ3LcPyance6OqFRZ0Rs=

Name: system/app/OpenWnn.apk
SHA1-Digest: dk7v4JnW2ffVnE7J+Qm5uLAXgms=

Name: system/etc/security/cacerts/69105f4f.0
SHA1-Digest: +kWiVJ8jvMUCSABOD1q0wrmOwls=

Name: system/lib/libbcc.so
SHA1-Digest: X8Uo37XIx+8hq6AaHm8mHCcYwV0=

Name: system/etc/bluetooth/input.conf
SHA1-Digest: Tgwt4ltLhyMYLAEDfZMe0/GHQ8c=

Name: system/etc/security/cacerts/5cf9d536.0
SHA1-Digest: TwWGlhUS/XyYTVbiXyDEu4yCHOk=

Name: system/media/audio/ringtones/Cygnus.ogg
SHA1-Digest: Tzd3Pz8szT4u2u33sK7Tr45gDgg=

Name: system/lib/libstdc++.so
SHA1-Digest: NMpKQDQcsHnEIkvJFBe1ztb/4Vs=

Name: system/bin/ping6
SHA1-Digest: etYtiRB5Fi+Bu6fkWuspALl1NtU=

Name: system/lib/libcameraservice.so
SHA1-Digest: ME/GV+9K7fIsy2fA6EVUXg5zKOQ=

Name: system/media/audio/notifications/OnTheHunt.ogg
SHA1-Digest: zAIQHLBvgqgE3jbWB8UeCc+Wxis=

Name: system/lib/libstagefright_soft_vorbisdec.so
SHA1-Digest: 6cWBgVwJwUUv5JD397LRGpswNxQ=

Name: system/etc/init.d/10apps2sd
SHA1-Digest: YGFNVv5Vloe1dGWeFC6PSUpcnTo=

Name: system/usr/share/zoneinfo/zoneinfo.dat
SHA1-Digest: zTP/CXcEUahtwRdkuhc1iZV+CJ0=

Name: system/bin/gdbjithelper
SHA1-Digest: kheP/bYRKaSI1+7Cp/gHlp5uWgM=

Name: system/lib/libhardware.so
SHA1-Digest: vmnAal8N4drRCPlU1niMgyJNr8U=

Name: system/media/audio/notifications/F1_New_MMS.ogg
SHA1-Digest: ZDxbtCijMgIk3unZCNBIGcObmhE=

Name: system/media/audio/notifications/Krypton.ogg
SHA1-Digest: cUUL9l5aSmwdGnuILteygeN8/z8=

Name: system/lib/libc.so
SHA1-Digest: d0V0B9AVGyJRW1x0Uxpd+5kCsvU=

Name: system/xbin/showmap
SHA1-Digest: fOYIlysd8X8oWDFr883yokgS6dc=

Name: META-INF/com/android/metadata
SHA1-Digest: DhIKEfKtRZI6MU4MsLWISDL2eVk=

Name: system/lib/libui.so
SHA1-Digest: 3LHkCdJllvPECZZmi0in5H5Kuqc=

Name: system/xbin/agent
SHA1-Digest: FU5qiNOfS+SbWMJw3cgaWWmq+Qo=

Name: system/lib/libext2_profile.so
SHA1-Digest: O1yvffznn5auvvV6zX6VL38MkHw=

Name: system/lib/libgui.so
SHA1-Digest: JVkQJRIvMlyyzqhVLWIbB3WKZWY=

Name: system/media/audio/ringtones/Safari.ogg
SHA1-Digest: EzIFjZLlvbJEbUA25p8qWS71eCQ=

Name: system/etc/security/cacerts/bf64f35b.0
SHA1-Digest: C9BPEBWg6QPfoVIADHUCxuXpPo0=

Name: system/media/audio/ringtones/EtherShake.ogg
SHA1-Digest: NiKWkI2F8IIjupEUKtBUeigWqIE=

Name: system/lib/libinput.so
SHA1-Digest: UCsxO5v4BoJeJGt9s60Y9feCVJg=

Name: system/etc/security/cacerts/ddc328ff.0
SHA1-Digest: 2jOTRDJgzTQbyficK1A2O/V5nT4=

Name: system/media/audio/ringtones/GameOverGuitar.ogg
SHA1-Digest: UGgr1RjA7DE3eTevCT9+FLIqDoU=

Name: system/etc/security/cacerts/418595b9.0
SHA1-Digest: B6oXTUKiu1cnRTfY8Ck3pr4h5Jc=

Name: system/lib/librtp_jni.so
SHA1-Digest: n1sKciWXUA8ozXubCa6bVmZOBZY=

Name: system/etc/bluetooth/blacklist.conf
SHA1-Digest: tzfL29uwKo39KMrIZp8Cd3Wa36Y=

Name: system/media/audio/notifications/Doink.ogg
SHA1-Digest: ER8L9DVZQWrQdyHSsTJLrT9oMi8=

Name: system/lib/libmedia_jni.so
SHA1-Digest: jXdsSE0l8JXEphYbtZ7QnDqFM0s=

Name: system/usr/srec/config/en.us/models/generic11_m.swimdl
SHA1-Digest: N2jOonTixJLNBvuNMlZ1cmcMhzU=

Name: system/etc/mkshrc
SHA1-Digest: ymRp0Mh4Si4DSGQjbO2HFBivOTU=

Name: system/lib/libpower.so
SHA1-Digest: F52s3E9nDzM+hfy49v8zSn3nesQ=

Name: system/etc/security/cacerts/d8274e24.0
SHA1-Digest: z2/j38mQezRg/RCv/RJ9aCSpKZ4=

Name: system/media/audio/alarms/Alarm_Beep_01.ogg
SHA1-Digest: tyeJsmvjmrcQcal3Ex/JIhCgSC0=

Name: system/media/audio/ringtones/MildlyAlarming.ogg
SHA1-Digest: 4k0XurVfPApEkCgYUTKi/uLT1sA=

Name: system/xbin/showslab
SHA1-Digest: FKcixzgWqu8Y0ShqnQsaxUq68vc=

Name: system/lib/libsonivox.so
SHA1-Digest: NqP/ow1hwK9ycMdw6DnSXz2PPNs=

Name: system/etc/media_profiles.xml
SHA1-Digest: xqoTV4JtPlOrEINVXM9zq4vSero=

Name: system/media/audio/ringtones/Carina.ogg
SHA1-Digest: BDf+X8ssIdcTuWV+oAQDi9AvgpQ=

Name: system/lib/libstagefright.so
SHA1-Digest: tLTmf/dYyfpdtabXOoGcHlLoPY0=

Name: system/xbin/sqlite3
SHA1-Digest: y2P/oocBL+ogbq9L6eek4J/yK4U=

Name: system/vendor/firmware/fw_bcm4329.bin
SHA1-Digest: 3zpFA2mXJAVD+tjr1bYxpjplsm0=

Name: system/etc/security/cacerts/72f369af.0
SHA1-Digest: kDG+4qnGpf1LhqDTY1b++EDoMAI=

Name: system/etc/security/cacerts/d777342d.0
SHA1-Digest: WdQWfF7rZDzaXOGfoJMJS1qOuYU=

Name: system/lib/drm/libfwdlockengine.so
SHA1-Digest: edZAvNdWafOuWnquvQHoJgKTHoQ=

Name: system/etc/security/cacerts/84cba82f.0
SHA1-Digest: m8/Q3u0mnTMsbDO41AfCzDSrMvg=

Name: system/etc/security/cacerts/399e7759.0
SHA1-Digest: UAbvBS8lvF2AOEsEs98fRQGKiwo=

Name: system/framework/core.jar
SHA1-Digest: 7KTL6ZgPzwsp2KdNG+0ydBDnSfg=

Name: system/framework/am.jar
SHA1-Digest: sCM+cXcRPMyqA+du3/8tFnaLKYE=

Name: system/media/audio/ui/Lock.ogg
SHA1-Digest: QQZ4JuBiyYOGxxzA6SUNiCvls7o=

Name: system/media/audio/notifications/vega.ogg
SHA1-Digest: 9bHyBzH8QlR41OXXHidWckuGgAw=

Name: system/framework/ime.jar
SHA1-Digest: amBy8A0Dzy9rMPOiNoIKZTMs/sQ=

Name: system/media/audio/ringtones/Savannah.ogg
SHA1-Digest: 5kq8pHlW/LTfUWFoeVeqKclpzRY=

Name: system/xbin/scp
SHA1-Digest: DluTSQCaeMqp8pTfZXRHGXpS2Ic=

Name: system/app/KeyChain.apk
SHA1-Digest: z56qcgL9B1+WeSGOgE4WpRHn/hM=

Name: system/etc/security/cacerts/c33a80d4.0
SHA1-Digest: rtkYowzc3jidhOjBkOOVGw8j+ek=

Name: system/media/audio/ringtones/DonMessWivIt.ogg
SHA1-Digest: EDblLh6e8Ftzqsa1MbImc2jtfH0=

Name: system/framework/filterfw.jar
SHA1-Digest: gLXWCvJ9RPBl072mJa1GDNiZGio=

Name: system/etc/security/cacerts/b7db1890.0
SHA1-Digest: 2szR4UBPkIHU3s5s690BvX+1zuk=

Name: system/app/UserDictionaryProvider.apk
SHA1-Digest: fzvBDoVI5+x+ZfMAqRMNqaCPL6c=

Name: system/lib/librs_jni.so
SHA1-Digest: KrQtALwYwRraD+BDIYkkDrU/rVo=

Name: system/etc/security/cacerts/bc3f2570.0
SHA1-Digest: T0YolQvu92p5y+/IKRYPyfG1tQs=

Name: system/app/SharedStorageBackup.apk
SHA1-Digest: NRcPIS/abGJl1ZbnUhzcNsQ/wQs=

Name: system/lib/libstagefright_yuv.so
SHA1-Digest: C81YyBOrYgXoF1HAp1qm+y7C7ts=

Name: system/usr/idc/synaptics-rmi-touchscreen.idc
SHA1-Digest: W8aLWRuJNHwtzR4qoslS5tS1DFs=

Name: system/media/audio/ringtones/Thunderfoot.ogg
SHA1-Digest: GziJO3E3gLP/3ecX+3Ud8zHhLAM=

Name: system/xbin/librank
SHA1-Digest: deG9LUBdQn2NmEgw5IIXPCAFaMY=

Name: system/bin/logcat
SHA1-Digest: Mo/9zSBeXNpQlnrGvOqvGyKw/Ak=

Name: system/bin/run-as
SHA1-Digest: uJgfw0bUZW6FzhqLraXXEFt41ZQ=

Name: system/media/audio/notifications/F1_MissedCall.ogg
SHA1-Digest: yknFSdzyGFZj1bYrnuPvZJBZHfM=

Name: system/media/audio/ringtones/FriendlyGhost.ogg
SHA1-Digest: r+on8FAhBJ/lNr5P/qp3axv0ZOk=

Name: system/usr/srec/config/en.us/models/generic8_m.swimdl
SHA1-Digest: bFt0FGX1o+r+WlmE2dUzuoGlyao=

Name: system/framework/svc.jar
SHA1-Digest: zSO0e6zWIVKlOGq0vcrE4+GonMM=

Name: system/fonts/DroidSerif-Italic.ttf
SHA1-Digest: vdiq1easVG0R5zeL36vqx8y9rfw=

Name: system/bin/dumpstate
SHA1-Digest: mpXqjmSpQrTXcWOjGlvFZtZIUDY=

Name: system/media/audio/ringtones/Ding.ogg
SHA1-Digest: +2fD8KGZD2CYEqTc4lDo80frSp0=

Name: system/usr/keylayout/h2w_headset.kl
SHA1-Digest: YDxbCJg1vo7H50R+NQ0bdAHXkSY=

Name: system/xbin/bdaddr
SHA1-Digest: MTJhOvG1QZl/9BADdUg4uuc8mJQ=

Name: system/lib/libbluetooth.so
SHA1-Digest: ipczBYBuaeZUQmKFjYvphz7tbi0=

Name: system/media/audio/notifications/TaDa.ogg
SHA1-Digest: 6Nl+aLRFsxE78qVDMBmNBDhnHoM=

Name: system/media/audio/ringtones/Calypso_Steel.ogg
SHA1-Digest: rMAikmGoWc4QIoaY8XM5sv8lPe4=

Name: system/fonts/DroidSansFallback.ttf
SHA1-Digest: XVWF23XUqoW6cftDNCLCp1bAw9A=

Name: system/etc/security/cacerts/1920cacb.0
SHA1-Digest: R7QRICoLwPUp6AhMzbXPpFGE8ho=

Name: system/media/audio/ringtones/Eastern_Sky.ogg
SHA1-Digest: YrStd4w+/OpCwxpaCDJzPRpcNBw=

Name: system/app/DefaultContainerService.apk
SHA1-Digest: vXPK5npleli5mF64Wq2wGzOMAXc=

Name: system/lib/libbinder.so
SHA1-Digest: vr7IvX8Z9KJbQqvdPMzue8KPVsI=

Name: system/app/SettingsProvider.apk
SHA1-Digest: uofXC+hnCwtxCODvLczJIMcYLD0=

Name: system/lib/libsurfaceflinger_client.so
SHA1-Digest: hmG1r5mkI3sVUUGUnf7eDOB0XKM=

Name: system/etc/security/cacerts/9dbefe7b.0
SHA1-Digest: EPhp4B4/b2pUwm0D3ZjC5np6RpI=

Name: system/etc/security/cacerts/2afc57aa.0
SHA1-Digest: EkhgecDeewZKqIaZMoXgIPqbsQM=

Name: system/etc/security/cacerts/d537fba6.0
SHA1-Digest: fpmK/UpGvaATZvclHSu6ryqfKbU=

Name: system/etc/security/cacerts/343eb6cb.0
SHA1-Digest: O+vAjCl4L2DEpmcXgqljeBNzRgw=

Name: system/app/CalendarProvider.apk
SHA1-Digest: nkia6l2ns/Va59DBdpvlLorAJhw=

Name: system/lib/libnativehelper.so
SHA1-Digest: IhAAtneQwvaq78y9RC/YSdoMb1k=

Name: system/bin/service
SHA1-Digest: 6HzkzJX9dSZ3Mh1NPEa/CFPzFBo=

Name: system/bin/netcfg
SHA1-Digest: 0yERMwwNX6V1Vdwc5r2QeIWWSFA=

Name: system/xbin/hcidump
SHA1-Digest: b/AzoZgh5edgK3jltbYxN0ekqlM=

Name: system/bin/servicemanager
SHA1-Digest: 2kiHdkDqHq8e5eEr9OFjGqwBAaY=

Name: system/etc/security/cacerts/0d188d89.0
SHA1-Digest: u89PgYhymechdBRRkE2kQEwXY/E=

Name: system/media/audio/ui/KeypressSpacebar.ogg
SHA1-Digest: W5H8TwiuPBEoXIq85+hJWUrkOVU=

Name: system/usr/share/zoneinfo/zoneinfo.idx
SHA1-Digest: rd1DXXAq4OK7R5mNAImaZBDeQAA=

Name: system/usr/idc/qwerty2.idc
SHA1-Digest: /k6dNiHz49smZosdSvGtSb0EYtA=

Name: system/lib/libvideoeditor_jni.so
SHA1-Digest: ubLLUFdHB0O3WjYGDWwK7/sIY/A=

Name: system/xbin/strace
SHA1-Digest: z6RQVLkcVTNhSDL4qYN58F3gK4U=

Name: system/media/audio/notifications/arcturus.ogg
SHA1-Digest: RnI0JEpkPcr/KxNPiNB6MzFaZ68=

Name: system/app/PinyinIME.apk
SHA1-Digest: F1G4KxZgz5RjKffKTCBqmOkS4eo=

Name: system/framework/services.jar
SHA1-Digest: 0hdNKSbjItPi/0HgqQdhVRirB3c=

Name: system/app/SystemUI.apk
SHA1-Digest: wdPOjvTNk3sywjsy9WAKGf8F3Rs=

Name: system/media/audio/alarms/Alarm_Classic.ogg
SHA1-Digest: KVjiTvHmV73nKpWUAXLks/DEVhc=

Name: system/media/audio/notifications/Argon.ogg
SHA1-Digest: dRS8RUmbJgJiwRYxBtWVLJIyzzg=

Name: system/lib/libdl.so
SHA1-Digest: PGJ5Mz7vFH6zztlW9yrrkkV7oj0=

Name: system/usr/icu/icudt46l.dat
SHA1-Digest: /Hd6CeW8IyGH4xmMz36FEPO0tv4=

Name: system/bin/simg2img
SHA1-Digest: IVFzWcFKNhionhIjPbbY4Lowpl8=

Name: system/tts/lang_pico/de-DE_gl0_sg.bin
SHA1-Digest: AqYOydFO+UHIftz1QE8h+6cjU+s=

Name: system/usr/share/zoneinfo/zoneinfo.version
SHA1-Digest: Fs0rKs4aqgwYMHIUC4MPIq8xAeE=

Name: boot.img
SHA1-Digest: rwQoocoGwAMfL2+r78eLkRr2t/Q=

Name: system/lib/libsqlite.so
SHA1-Digest: 7cbTOUxgwkL/1+bSJWlOFJnsPno=

Name: system/framework/framework.jar
SHA1-Digest: DKScSIC5CRmpSBOkgioMWigyxb0=

Name: system/etc/security/cacerts/58a44af1.0
SHA1-Digest: t3CGdgkkwdvHlDpdrK1fU2hm7VM=

Name: system/etc/security/cacerts/1155c94b.0
SHA1-Digest: s4MqqrFEF/72+iq+wIGqr5PcZAs=

Name: system/etc/security/cacerts/1dbdda5b.0
SHA1-Digest: Pvfb+Mx0s9ZkvrdvSJCmchuTHpM=

Name: system/etc/security/cacerts/12d55845.0
SHA1-Digest: Dl66XTBMvMhwxbJmyV6GBJ6brpk=

Name: system/lib/libwilhelm.so
SHA1-Digest: YbreCfmV9COWROXoL+Hn4eBi2uE=

Name: system/app/Exchange.apk
SHA1-Digest: X6bQiJsVYMLdO2/1P+HTger3eCw=

Name: system/etc/gps.conf
SHA1-Digest: Zsxq4TI77qZoEKXssY58tnbt2Eo=

Name: system/bin/dalvikvm
SHA1-Digest: ZK21wbr4tifIJd8bzhzoz9IUUUo=

Name: system/xbin/hciconfig
SHA1-Digest: gTi6Mh+i5E6kBh6eJlPYWVz6DRc=

Name: system/lib/libc_malloc_debug_leak.so
SHA1-Digest: GVoVE4lKwGMs5zh8Y6QbbBsKu3s=

Name: system/lib/libclcore.bc
SHA1-Digest: oeJhD9wMLvFRJICS+jK+gH0bmD0=

Name: system/etc/security/cacerts/75680d2e.0
SHA1-Digest: xKfC4N5pEuEgXN2tZ44LcEXXY5s=

Name: system/media/audio/notifications/Antimony.ogg
SHA1-Digest: /QTk+/dv4FDMZhDhJ+/UIg8MXQo=

Name: system/lib/libjni_mosaic.so
SHA1-Digest: jPjMmOatYJIx9qBzPIDZd973MuU=

Name: system/bin/decoder
SHA1-Digest: UekVGih4I6sBPE78e3km+yt/8/A=

Name: system/lib/libmedia.so
SHA1-Digest: dKaqzINxO0GtopZl/Z4l02MiHPs=

Name: system/xbin/attest
SHA1-Digest: PmHX2PAPjGFMqFeDzfLJNVRl6mQ=

Name: system/media/audio/ringtones/Bollywood.ogg
SHA1-Digest: IdN6NI8pDVcoJ9tzm9H6JwBC02U=

Name: system/lib/libfilterpack_imageproc.so
SHA1-Digest: iRXQ5rUal7TGNTinZqHFbhAG1Vo=

Name: system/app/SpeechRecorder.apk
SHA1-Digest: eoIEowior3XYJYPS+FHvOBCPvGw=

Name: system/media/audio/ringtones/CANISMAJOR.ogg
SHA1-Digest: Kg5cS+VePqBhlHgZhBcJQCNSaro=

Name: system/lib/libgps.so
SHA1-Digest: XAayQsIbe9bsnUQyydEaV0Jfem8=

Name: system/media/audio/notifications/Iridium.ogg
SHA1-Digest: jIvI4WJAWiyeqH+lfhnfiTexSy4=

Name: system/media/audio/notifications/Palladium.ogg
SHA1-Digest: OwMFmi3sbAgoMEy3axgdDP62PZk=

Name: system/fonts/DroidSerif-Bold.ttf
SHA1-Digest: KU+pnOr2B3q2M7Wnx9t2Hi92z4w=

Name: system/xbin/micro_bench
SHA1-Digest: VrOJZgVZKfruqUIttK7qFKAq1hU=

Name: system/app/DeskClock.apk
SHA1-Digest: /kiw6NVCnJvdlegG6ExNW5OZak8=

Name: system/lib/libOmxVidEnc.so
SHA1-Digest: t8ipCfMIMUsQz+EgnI1LX29RuOs=

Name: system/etc/system_fonts.xml
SHA1-Digest: CsOhudryxJ/zVdsiArPkdrycNr0=

Name: system/framework/bmgr.jar
SHA1-Digest: A0IqcITvAZ5oLPPjmpmeb2BffMM=

Name: system/lib/soundfx/libreverbwrapper.so
SHA1-Digest: HBGYgi1IH1yvK1qqdLB4XuQuXZA=

Name: system/fonts/DroidNaskh-Regular.ttf
SHA1-Digest: 2n9HfQkEJDaBCaf/rKqGyCE9UFU=

Name: system/etc/security/cacerts/00673b5b.0
SHA1-Digest: G5keTPZotrFLEINobTM5FTRYmLA=

Name: system/lib/libexif.so
SHA1-Digest: XAMdaPmI+Y6lr18JARmTf3IwsHU=

Name: system/etc/security/cacerts/6e8bf996.0
SHA1-Digest: p7GnxdBahRQFK6WFiKO8zA1I1FA=

Name: system/xbin/add-property-tag
SHA1-Digest: r/tLcV/XFcdwC0dsWqX+S4YANiI=

Name: system/lib/libsoundpool.so
SHA1-Digest: ruDbo+RnTyIF+ZXPu+BxjGfjzlg=

Name: system/etc/security/cacerts/5021a0a2.0
SHA1-Digest: CI19Ue/cTwI484BmRLdR5TbCY7I=

Name: system/etc/audio_effects.conf
SHA1-Digest: 4GDugcy43WHP9YjEmExvpGE5oy8=

Name: system/etc/fallback_fonts.xml
SHA1-Digest: RSy0UKX8Mb44kxdIQpQEjlPSV7k=

Name: system/framework/pm.jar
SHA1-Digest: /FHekYXEaF7TYmAq0eGPex+ZNTg=

Name: system/bin/flash_image
SHA1-Digest: bEX2xEtWRYJTjCXh3JPZggJTDlM=

Name: system/bin/toolbox
SHA1-Digest: /+FgKuxUESkwOsRdzx8mXJjXyek=

Name: system/media/audio/notifications/Plastic_Pipe.ogg
SHA1-Digest: WkcBmxIwrC4GozDBaKrXl0hLejY=

Name: system/etc/security/cacerts/eb375c3e.0
SHA1-Digest: tmCwIHz56faNDn0roOj08Yyrv0E=

Name: system/media/audio/notifications/tweeters.ogg
SHA1-Digest: Br+2brWDR9+PWPNVtoSFWZHOdao=

Name: system/etc/security/cacerts/bda4cc84.0
SHA1-Digest: cfrYr6hqVNGZ0HN4nhlR9hRwrPg=

Name: system/media/audio/ringtones/Gimme_Mo_Town.ogg
SHA1-Digest: jxLAdtBtLZWcPDzvjvOiaECZ9GY=

Name: system/media/audio/ringtones/Steppin_Out.ogg
SHA1-Digest: dNC3VLVUwKgjX+8vHJ3FVAPG1Vc=

Name: system/lib/libharfbuzz.so
SHA1-Digest: gCRU2oWZK11twxAshBBEHVzVf3E=

Name: system/xbin/rfcomm
SHA1-Digest: W+xNYL+QfCo9rhu2WbiyxdBRafQ=

Name: system/tts/lang_pico/fr-FR_ta.bin
SHA1-Digest: k5eoGN7uJD6gPoD62ErDAhLNV3k=

Name: system/etc/security/cacerts/ea169617.0
SHA1-Digest: smRXb6WPNBJ4NICRtncXV/vuQiY=

Name: system/etc/security/cacerts/72fa7371.0
SHA1-Digest: O84yTu+CcVyjxjgoAYqQZpR9xI8=

Name: system/etc/security/cacerts/3d441de8.0
SHA1-Digest: bswrWmxovthgf13lTWpmpt5/X/Y=

Name: system/etc/security/cacerts/facacbc6.0
SHA1-Digest: /tkMzD2t5DcEEHz19euP7w+unGY=

Name: system/etc/security/cacerts/6adf0799.0
SHA1-Digest: AdlddUEzDH/iR/px2uzU8RQlpxg=

Name: system/media/audio/ringtones/Third_Eye.ogg
SHA1-Digest: nlM0uYvrywXGt38Hwrmxc8nh9jc=

Name: system/framework/bouncycastle.jar
SHA1-Digest: Fm0EY04Oiv5GFjOuYiW1frUHLrY=

Name: system/lib/libctest.so
SHA1-Digest: NAswAnYCQLGaLtPcQKW4SRmeIKs=

Name: system/lib/libwebrtc_audio_preprocessing.so
SHA1-Digest: B5vcOJteegG+Lojy3fryIIa3214=

Name: system/usr/srec/config/en.us/models/generic11_f.swimdl
SHA1-Digest: 5e8IIA7SPCk0zXso+yzwYfaIl4Q=

Name: system/etc/security/cacerts/4fbd6bfa.0
SHA1-Digest: n3+dvWbE0UcGOz9eUcbG8BT7IdU=

Name: system/media/audio/ringtones/SpringyJalopy.ogg
SHA1-Digest: YkPidHC1fC6zHCjj1iP36UtQZuo=

Name: META-INF/com/google/android/updater-script
SHA1-Digest: gKZE1a4Nt+b4r+Vfcp2pbIRgkzs=

Name: system/bin/sf2
SHA1-Digest: XNUsVmx+Hdn3gVIVZC9zL3Q6KZM=

Name: system/lib/libhardware_legacy.so
SHA1-Digest: lBO6s18KjGECZH9MvYQPU0HeMo0=

Name: system/usr/srec/config/en.us/baseline8k.par
SHA1-Digest: cR3ErVVeWITO4QendRZRkkfChHc=

Name: system/bin/InputPublisherAndConsumer_test
SHA1-Digest: sVBZwYHkKInBFCZfnFcVgoSSD2A=

Name: system/xbin/check-lost+found
SHA1-Digest: QIcSlXKtOzmCqsQ7V+2Gt1FyO5E=

Name: system/etc/permissions/android.hardware.sensor.proximity.xml
SHA1-Digest: Ir4TfyGxk4QiuORZa9Esndgmxfk=

Name: system/media/audio/ringtones/Glacial_Groove.ogg
SHA1-Digest: 8ioRWpc66yq2afqZAmtcHDy4WTw=

Name: system/lib/libstagefright_soft_g711dec.so
SHA1-Digest: 0SI1+Rufk75hQSpsKx/+zDKrt7s=

Name: system/usr/srec/config/en.us/g2p/en-US-ttp.data
SHA1-Digest: EeTucxvP4KvwmGxmWn6mzatobhQ=

Name: system/lib/libGLESv2_dbg.so
SHA1-Digest: cyoFXZD9FlFXaZapLUsYQBOpVXc=

Name: system/etc/security/cacerts/fde84897.0
SHA1-Digest: iUIGZoxaUSmKyq84n5poAuNYHgg=

Name: system/lib/libvariablespeed.so
SHA1-Digest: nU7hbVWpLjX692tfcWuJ78yPYEU=

Name: system/xbin/l2test
SHA1-Digest: X37nt260hx291Jg7n03eMUNT0nw=

Name: system/framework/bu.jar
SHA1-Digest: 0nFyQ4PJ5erVeJggtctIAUK5rJY=

Name: system/app/Calendar.apk
SHA1-Digest: TBcNYk2Me4koo5s7UjaA9n/dHf4=

Name: system/app/Stk.apk
SHA1-Digest: C4yhTPYpCpKD+Xt+UUPKSqm1FBk=

Name: system/bin/fsck_msdos
SHA1-Digest: uReTUK9+563UFJ3aGHkHIgFxNt8=

Name: system/etc/security/cacerts/ccc52f49.0
SHA1-Digest: 8vnIJSGmWI5J6d7i+2tVGHvD5i0=

Name: system/bin/Looper_test
SHA1-Digest: Rn66DjUxjuSh37JsazD2wf1yEt0=

Name: system/bin/drmserver
SHA1-Digest: jZQYAx6jDerLinp5YCLU3z5Quew=

Name: system/media/audio/notifications/DearDeer.ogg
SHA1-Digest: iq1AmmBFNXzh7VopP5NqbwZf+Gk=

Name: system/xbin/hstest
SHA1-Digest: 8CamDQxPjRgxltRiPhi7N5HURpc=

Name: system/framework/apache-xml.jar
SHA1-Digest: lr/WhlIrPJYco3Lc9VIfBtiiPog=

Name: system/usr/keychars/qwerty2.kcm
SHA1-Digest: qPZSGYC9afTwkRU3aCThctqnOdQ=

Name: system/bin/InputReader_test
SHA1-Digest: 59XAy26ZdBNNRTrOHvtCXyx9CRw=

Name: system/bin/sysinit
SHA1-Digest: tKgjv+ssgOQvxD9T0NLdLc+Jd3Q=

Name: system/lib/libspeexresampler.so
SHA1-Digest: 3rxvl3hhNr9oHqZO55DqJtm6Cj8=

Name: system/lib/libGLESv2.so
SHA1-Digest: jpFeGkjg5NugiNm4igmqIjnuN0c=

Name: system/build.prop
SHA1-Digest: efnsiQzUuPRc9QRReh5x5sLzMUs=

Name: system/media/audio/ringtones/Growl.ogg
SHA1-Digest: Sw2PM10h0ouQLIH8v21n7myXN7I=

Name: system/etc/spn-conf.xml
SHA1-Digest: oWzL9FGRVPFP/jCy1OYDOm3FpEs=

Name: system/app/VideoEditor.apk
SHA1-Digest: wJ0R+InKiMQ2n7CLuH/yMY3FJg0=

Name: system/app/TelephonyProvider.apk
SHA1-Digest: xb2SBbcVyvekVamZ7dp8Sj/285g=

Name: system/fonts/DroidSansGeorgian.ttf
SHA1-Digest: qGy+CDCNRhdxla4YsZpnovwHGGM=

Name: system/media/audio/notifications/Fomalhaut.ogg
SHA1-Digest: xhyYEkX3TFVW2wiqCf8U1To7osk=

Name: system/media/audio/ringtones/Lyra.ogg
SHA1-Digest: Q6Ah/aRwRMmc6v2EzJFIKYxgEmo=

Name: system/bin/debuggerd
SHA1-Digest: KslMsacktv9cKF6v7l98j0bDuP4=

Name: system/etc/security/cacerts/c7e2a638.0
SHA1-Digest: 9ya3Pspxo12STfIyX8NIsr5A/7c=

Name: system/bin/dumpsys
SHA1-Digest: Tp74VwGt+96dCa/vyR/z2CQc8mc=

Name: system/media/audio/ringtones/Pyxis.ogg
SHA1-Digest: Dd5/QdBlYIOkPSdYfUe509HR6Uo=

Name: system/lib/modules/bcm4329.ko
SHA1-Digest: O4koRuVinN5isVpgfemY9y0J64A=

Name: system/lib/libandroid_servers.so
SHA1-Digest: MawcohmjzVE80PwWMwjkVyAzipo=

Name: system/etc/security/cacerts/524d9b43.0
SHA1-Digest: rOw80KrUjM6OhWVNkxN1dgNU2W4=

Name: system/media/audio/ringtones/TwirlAway.ogg
SHA1-Digest: blTx6mtBWYYR9LPSijRqEYiANsY=

Name: system/etc/security/cacerts/1eb37bdf.0
SHA1-Digest: vHz58A2QzT7wd83T0nvUMdAkBps=

Name: system/media/audio/ringtones/Big_Easy.ogg
SHA1-Digest: Po/q9Ek2+3nuG8LkRgTY2OZAj8E=

Name: system/bin/logwrapper
SHA1-Digest: 4Ie0tGpKvDdOYbiGt9W2dh35UwQ=

Name: system/media/audio/ui/KeypressDelete.ogg
SHA1-Digest: bZEM7p2jzlwy0AICXAOSF3LdqGw=

Name: system/lib/libRS.so
SHA1-Digest: dDVdg3Ngv5GSkRUSGTtNxIOY1RY=

Name: system/etc/security/cacerts/455f1b52.0
SHA1-Digest: IK/26zCMyRWnrIwW2qASL3px2sU=

Name: system/etc/security/cacerts/03e16f6c.0
SHA1-Digest: joMfuOODTdwYLn+o/FBfOobAp90=

Name: system/app/MediaProvider.apk
SHA1-Digest: FzwU5i9t4jPeToOyhZjqE56l47w=

Name: system/media/audio/ringtones/Ring_Classic_02.ogg
SHA1-Digest: WhrmdNO1Thyne87iSbuEMHRXp4w=

Name: system/lib/libaudioflinger.so
SHA1-Digest: lGjuUqBvpQ7NMrXhrEZAf6wePJg=

Name: system/usr/keylayout/Generic.kl
SHA1-Digest: RigL3fSiRxDBAwJg3X1TfQJeAAY=

Name: system/etc/security/cacerts/11a09b38.0
SHA1-Digest: WAuD+V8HYjv2J8L6RjLCvz0/eXI=

Name: system/etc/security/cacerts/c527e4ab.0
SHA1-Digest: Htxt63bTyJOKdCrkatkDPmVvkhs=

Name: system/bin/adb
SHA1-Digest: bscA792k7h4B4lLSW5Q6oen6650=

Name: system/bin/dbus-daemon
SHA1-Digest: xpyUyrfiGitdmyO/qFik7Srj9nY=

Name: system/app/ContactsProvider.apk
SHA1-Digest: rJdspLwAHM+VEMOqxM46BRDByg8=

Name: system/media/audio/ringtones/Champagne_Edition.ogg
SHA1-Digest: esPrbBKq0PnHjnJrEbosjS+RQV0=

Name: system/media/audio/ui/camera_click.ogg
SHA1-Digest: jet4ZWI3QDsJT8T3YoNr9gH1NUc=

Name: system/lib/libext2fs.so
SHA1-Digest: esuGQ3TbBobgcbwQSRwuaGq7YgQ=

Name: system/media/audio/ringtones/Cairo.ogg
SHA1-Digest: Wu1Tj8Y+jFP5JQjo9tA46NAXzHo=

Name: system/etc/security/cacerts/95aff9e3.0
SHA1-Digest: 1FyDHWZk97rejAOqX84plYw2Dik=

Name: system/bin/ObbFile_test
SHA1-Digest: YapLwjqw0NSPlM0K+XmH4tWfcE4=

Name: system/media/audio/ringtones/World.ogg
SHA1-Digest: gyfmfSAdpTHm8s9n/pFE1zF1XGo=

Name: system/etc/security/cacerts/cdaebb72.0
SHA1-Digest: 9xXJaJxcsRt52ZKmLTb10lCP8fM=

Name: system/etc/security/cacerts/8f7b96c4.0
SHA1-Digest: QfxKn6PfoE0C352mOtyffWA172I=

Name: system/lib/libext2_blkid.so
SHA1-Digest: U50E3eSiUA/oMWCRhgVVQCNmh3o=

Name: system/media/audio/ringtones/Playa.ogg
SHA1-Digest: SbrgqdRkRkClgD/CLsbXdj3oVXE=

Name: system/usr/keylayout/Vendor_045e_Product_028e.kl
SHA1-Digest: BsTBZddUa0mpDkeAEr4ZC/V3iX8=

Name: system/media/audio/ui/camera_focus.ogg
SHA1-Digest: gC3Q+2mzdlksAfgGO57Qsr1h39c=

Name: system/app/Superuser.apk
SHA1-Digest: /by7BZSFLL7S7lckq68UU8omnIo=

Name: system/bin/bugreport
SHA1-Digest: 4r8dySfXQC0C8pbj4HwtWM74Fog=

Name: system/media/audio/ringtones/SitarVsSitar.ogg
SHA1-Digest: bLBNaX513sFoiouAnV1syHRXLjE=

Name: system/lib/egl/libGLES_android.so
SHA1-Digest: naSplmYDdbbAncuAIb3a0xY6Il4=

Name: system/lib/libstagefright_avc_common.so
SHA1-Digest: GgrgXw6H6TKGpwoAA33k5NelKnQ=

Name: system/media/audio/notifications/Helium.ogg
SHA1-Digest: VfZpKPLjq5PYkZSzxj1S9x6RUiA=

Name: system/etc/security/cacerts/dbc54cab.0
SHA1-Digest: G7ilNysmUiKqjP0b0/CgdRCDdpE=

Name: system/lib/libdefcontainer_jni.so
SHA1-Digest: HOae2d2VPTjN06Lz4nS2T9O9aqc=

Name: system/etc/permissions/handheld_core_hardware.xml
SHA1-Digest: whHNJSrlPVXT63+1hEtHspIBsV0=

Name: system/vendor/firmware/fw_bcm4329_apsta.bin
SHA1-Digest: 2007vPLr4dGa6aFLEX8SMCq05WE=

Name: system/lib/libdiskconfig.so
SHA1-Digest: 3CKVrP/YSjH101NZJ8Y7l6PC6X4=

Name: system/xbin/cpueater
SHA1-Digest: kF7ySkjAmv/QSun9tyCmlJSJISo=

Name: system/xbin/btool
SHA1-Digest: aA97oAemYHeZJjNRHLAljfUtnYA=

Name: system/app/Bluetooth.apk
SHA1-Digest: bJsOjU9QMARJcB4qewUCJ4D13mY=

Name: system/xbin/scotest
SHA1-Digest: m4fapfitEq2QGSuEwXaCOLc72dA=

Name: system/framework/monkey.jar
SHA1-Digest: F8GS6JFB724lN77vl/gX/BFSW8A=

Name: system/fonts/DroidSerif-BoldItalic.ttf
SHA1-Digest: t/LTfDoGK+Zxd0/1L0/ZXL74E84=

Name: system/media/audio/notifications/Sirrah.ogg
SHA1-Digest: 7CchfoZpL4aAuL22g27dhHzdQuc=

Name: system/etc/security/cacerts/f58a60fe.0
SHA1-Digest: A9xf8h5F7uhACk3LuvV2KFpjaR8=

Name: system/usr/keylayout/AVRCP.kl
SHA1-Digest: XnlMR1We/Ygio+9C2HOkzyIpbjQ=

Name: system/etc/security/cacerts/5046c355.0
SHA1-Digest: yq910Cd0R0uzSNpNm6fYzr5Q5Ho=

Name: system/bin/surfaceflinger
SHA1-Digest: 8OJ+N75xWmafbJ3CWPJsBa3nsNo=

Name: system/etc/security/cacerts/3a3b02ce.0
SHA1-Digest: I8WzZpsm5HGEorbt5jlzpTt3jQ8=

Name: system/etc/security/cacerts/5a5372fc.0
SHA1-Digest: lRZnSCW+h2OrdLdhSE/61v9FF5g=

Name: system/lib/hw/sensors.buzz.so
SHA1-Digest: xa4wKaZBj0Hs4FUNgDk5E+SSrdU=

Name: system/media/audio/notifications/Deneb.ogg
SHA1-Digest: A/n1V6daSIK3rUsbnFEhKv+2mC4=

Name: system/app/Provision.apk
SHA1-Digest: 3rv7qGcPO8d/QKqdyyJKxsAr73M=

Name: system/media/audio/ringtones/BentleyDubs.ogg
SHA1-Digest: JgesNoDdGL0iCeazizfQed2ARV0=

Name: system/etc/security/cacerts/9685a493.0
SHA1-Digest: kaSX6pI0rQB+TDbRWSlOP44RXUE=

Name: system/app/PicoTts.apk
SHA1-Digest: lVYbEDBnAyjHcx8dbMaIrvquirk=

Name: system/media/audio/notifications/Pollux.ogg
SHA1-Digest: FPptPpQOXUNZl6GQkiNugo/f32k=

Name: system/media/audio/notifications/Cobalt.ogg
SHA1-Digest: CdOwraXG/dMhz3yQ2N3KoLoxhfo=

