# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=MR1
ro.build.display.id= HTC Aria Ice Cream Sandwich
ro.build.version.incremental=eng.mattp.20111220.112041
ro.build.version.sdk=15
ro.build.version.codename=REL
ro.build.version.release=4.0.3
ro.build.date=Tue Dec 20 11:21:59 GMT 2011
ro.build.date.utc=1324380119
ro.build.type=user
ro.build.user=mattp
ro.build.host=ozone
ro.build.tags=test-keys
ro.product.model=HTC Aria
ro.product.brand=htc
ro.product.name=ics_liberty
ro.product.device=liberty	
ro.product.board=liberty
ro.product.cpu.abi=armeabi-v6j
ro.product.cpu.abi2=armeabi
ro.product.manufacturer=HTC
ro.product.locale.language=en
ro.product.locale.region=US
ro.wifi.channels=
ro.board.platform=msm7k
# ro.build.product is obsolete; use ro.product.device
ro.build.product=liberty
# Do not try to parse ro.build.description or .fingerprint
ro.build.description=icyfire_buzz-eng 4.0.3 MR1 eng.mattp.20111220.112041 test-keys
ro.build.fingerprint=htc/icyfire_buzz/buzz:4.0.3/MR1/eng.mattp.20111220.112041:eng/test-keys
ro.build.characteristics=default
# end build properties

#
# ADDITIONAL_BUILD_PROPERTIES
#
keyguard.no_require_sim=true
ro.com.android.dataroaming=true
ro.com.android.dateformat=MM-dd-yyyy
ro.config.ringtone=Ring_Synth_04.ogg
ro.config.notification_sound=pixiedust.ogg
ro.config.alarm_alert=Alarm_Classic.ogg
ro.ril.hsxpa=1
ro.ril.gprsclass=10
ro.sf.lcd_density=160
rild.libpath=/system/lib/libhtc_ril.so
wifi.interface=eth0
wifi.supplicant_scan_interval=15
ro.ril.ecc.HTC-WWE=999
ro.ril.ecc.HTC-ELL=92,93,94
ro.ril.enable.a52.HTC-ITA=1
ro.ril.enable.a53.HTC-ITA=1
ro.ril.enable.a52=0
ro.ril.enable.a53=1
ro.ril.vmail.23415=1571,BT
ro.ril.hsdpa.category=8
ro.ril.htcmaskw1.bitmask=4294967295
ro.ril.htcmaskw1=14449
ro.ril.def.agps.mode=2
ro.telephony.default_network=0
ro.opengles.version=65536
dalvik.vm.heapsize=24m
ro.media.dec.jpeg.memcap=20000000
ro.vold.umsdirtyratio=20
ro.config.disable_hw_accel=true
ro.url.legal=http://www.google.com/intl/%s/mobile/android/basic/phone-legal.html
ro.url.legal.android_privacy=http://www.google.com/intl/%s/mobile/android/basic/privacy.html
ro.com.google.clientidbase=android-google
ro.com.android.wifi-watchlist=GoogleGuest
ro.error.receiver.system.apps=com.google.android.feedback
ro.setupwizard.enterprise_mode=1
persist.adb.notify=0
mobiledata.interfaces=rmnet0,rmnet1,rmnet2
dalvik.vm.execution-mode=int:jit
ro.modversion=ICS_Aria_Version_3
ro.setupwizard.mode=OPTIONAL
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
